../Src/chassis_app.c:128:12:ascii_stricmp	6
../Src/chassis_app.c:147:13:json_get_uint32	7
../Src/chassis_app.c:173:13:json_get_int32	7
../Src/chassis_app.c:199:13:json_get_bool	27
../Src/chassis_app.c:259:13:json_get_string	10
../Src/chassis_app.c:305:13:json_escape_string	14
../Src/chassis_app.c:359:13:command_is	2
../Src/chassis_app.c:371:16:clamp_int32	3
../Src/chassis_app.c:386:14:clamp_float	3
../Src/chassis_app.c:401:16:float_to_int32	2
../Src/chassis_app.c:406:13:reply_write	2
../Src/chassis_app.c:422:13:reply_printf	1
../Src/chassis_app.c:434:13:control_reset_targets	3
../Src/chassis_app.c:448:13:control_stop_outputs	3
../Src/chassis_app.c:464:13:control_set_enabled	3
../Src/chassis_app.c:480:13:control_outputs_allowed	1
../Src/chassis_app.c:485:13:int32_abs_exceeds	3
../Src/chassis_app.c:490:14:pedal_raw_to_normalized	4
../Src/chassis_app.c:515:13:calibration_override_active	3
../Src/chassis_app.c:521:13:drive_feedback_available	3
../Src/chassis_app.c:526:13:preferred_vehicle_motion_state	2
../Src/chassis_app.c:536:13:remote_command_is_fresh	3
../Src/chassis_app.c:546:13:remote_drive_authority_active	3
../Src/chassis_app.c:551:20:remote_control_mode_name	2
../Src/chassis_app.c:556:20:control_owner_name	2
../Src/chassis_app.c:561:13:chassis_service_actions_locked	3
../Src/chassis_app.c:566:13:controllers_bind_from_config	4
../Src/chassis_app.c:594:13:linear_steering_detected	3
../Src/chassis_app.c:612:13:steering_feedback_get	1
../Src/chassis_app.c:617:13:steering_feedback_is_recent	2
../Src/chassis_app.c:630:13:steering_feedback_update	3
../Src/chassis_app.c:646:13:handwheel_feedback_get	1
../Src/chassis_app.c:651:13:handwheel_feedback_update	3
../Src/chassis_app.c:667:13:drive_feedback_update	20
../Src/chassis_app.c:723:13:drive_controller_apply_outputs	6
../Src/chassis_app.c:744:14:control_compute_mode_split	8
../Src/chassis_app.c:792:13:calibration_runtime_update	1
../Src/chassis_app.c:798:13:control_update_targets	40
../Src/chassis_app.c:996:13:control_process	8
../Src/chassis_app.c:1040:13:calibration_process	4
../Src/chassis_app.c:1062:13:publish_remote_status_if_needed	35
../Src/chassis_app.c:1161:13:reply_capabilities	3
../Src/chassis_app.c:1180:13:reply_linear_steering_status	9
../Src/chassis_app.c:1208:13:reply_config	2
../Src/chassis_app.c:1234:13:reply_calibration_status	1
../Src/chassis_app.c:1265:13:reply_status	39
../Src/chassis_app.c:1390:13:parse_pedal_name	7
../Src/chassis_app.c:1412:13:parse_remote_control_mode	10
../Src/chassis_app.c:1439:13:parse_calibration_axis	7
../Src/chassis_app.c:1461:17:resolve_calibration_field	21
../Src/chassis_app.c:1520:13:handle_set_config	21
../Src/chassis_app.c:1609:13:handle_save_config	3
../Src/chassis_app.c:1629:13:handle_load_config	3
../Src/chassis_app.c:1648:13:handle_set_control_enable	2
../Src/chassis_app.c:1662:13:handle_set_steer_input	2
../Src/chassis_app.c:1677:13:handle_ewm22_send_at	3
../Src/chassis_app.c:1697:13:handle_drive_test	8
../Src/chassis_app.c:1745:13:handle_steer_test	4
../Src/chassis_app.c:1776:13:handle_stop_all	9
../Src/chassis_app.c:1809:13:handle_query_linear_steering	1
../Src/chassis_app.c:1814:13:handle_set_remote_mode	4
../Src/chassis_app.c:1838:13:handle_set_remote_stop_state	11
../Src/chassis_app.c:1883:13:handle_get_calibration	1
../Src/chassis_app.c:1889:13:handle_get_capabilities	1
../Src/chassis_app.c:1894:13:handle_steering_jog	10
../Src/chassis_app.c:1969:13:handle_set_calibration_point	8
../Src/chassis_app.c:2015:13:handle_capture_pedal_sample	23
../Src/chassis_app.c:2108:13:handle_save_calibration	3
../Src/chassis_app.c:2128:13:handle_help	1
../Src/chassis_app.c:2141:13:process_line_with_reply_target	26
../Src/chassis_app.c:2239:6:chassis_app_init	1
../Src/chassis_app.c:2280:6:chassis_app_process	3
../Src/chassis_app.c:2303:6:chassis_app_usb_rx	1
