../Src/chassis_app.c:115:12:ascii_stricmp	6
../Src/chassis_app.c:134:13:json_get_uint32	7
../Src/chassis_app.c:160:13:json_get_int32	7
../Src/chassis_app.c:186:13:json_get_bool	27
../Src/chassis_app.c:246:13:json_get_string	10
../Src/chassis_app.c:292:13:json_escape_string	14
../Src/chassis_app.c:346:13:command_is	2
../Src/chassis_app.c:358:16:clamp_int32	3
../Src/chassis_app.c:373:14:clamp_float	3
../Src/chassis_app.c:388:16:float_to_int32	2
../Src/chassis_app.c:393:13:reply_write	2
../Src/chassis_app.c:409:13:reply_printf	1
../Src/chassis_app.c:421:13:control_reset_targets	1
../Src/chassis_app.c:435:13:control_stop_outputs	3
../Src/chassis_app.c:451:13:control_set_enabled	3
../Src/chassis_app.c:467:13:control_outputs_allowed	1
../Src/chassis_app.c:472:13:int32_abs_exceeds	3
../Src/chassis_app.c:477:14:pedal_raw_to_normalized	4
../Src/chassis_app.c:502:13:calibration_override_active	3
../Src/chassis_app.c:508:13:remote_command_is_fresh	3
../Src/chassis_app.c:518:13:remote_drive_authority_active	3
../Src/chassis_app.c:523:20:remote_control_mode_name	2
../Src/chassis_app.c:528:20:control_owner_name	2
../Src/chassis_app.c:533:13:chassis_service_actions_locked	3
../Src/chassis_app.c:538:13:controllers_bind_from_config	4
../Src/chassis_app.c:566:13:linear_steering_detected	3
../Src/chassis_app.c:584:13:steering_feedback_get	1
../Src/chassis_app.c:589:13:steering_feedback_is_recent	2
../Src/chassis_app.c:602:13:steering_feedback_update	3
../Src/chassis_app.c:618:13:handwheel_feedback_get	1
../Src/chassis_app.c:623:13:handwheel_feedback_update	3
../Src/chassis_app.c:639:13:drive_controller_apply_outputs	6
../Src/chassis_app.c:660:14:control_compute_mode_split	8
../Src/chassis_app.c:708:13:calibration_runtime_update	1
../Src/chassis_app.c:714:13:control_update_targets	39
../Src/chassis_app.c:912:13:control_process	8
../Src/chassis_app.c:956:13:calibration_process	4
../Src/chassis_app.c:978:13:publish_remote_status_if_needed	20
../Src/chassis_app.c:1056:13:reply_capabilities	3
../Src/chassis_app.c:1075:13:reply_linear_steering_status	9
../Src/chassis_app.c:1103:13:reply_config	2
../Src/chassis_app.c:1129:13:reply_calibration_status	1
../Src/chassis_app.c:1160:13:reply_status	24
../Src/chassis_app.c:1260:13:parse_pedal_name	7
../Src/chassis_app.c:1282:13:parse_remote_control_mode	10
../Src/chassis_app.c:1309:13:parse_calibration_axis	7
../Src/chassis_app.c:1331:17:resolve_calibration_field	21
../Src/chassis_app.c:1390:13:handle_set_config	21
../Src/chassis_app.c:1479:13:handle_save_config	3
../Src/chassis_app.c:1499:13:handle_load_config	3
../Src/chassis_app.c:1518:13:handle_set_control_enable	2
../Src/chassis_app.c:1532:13:handle_set_steer_input	2
../Src/chassis_app.c:1547:13:handle_ewm22_send_at	3
../Src/chassis_app.c:1567:13:handle_drive_test	8
../Src/chassis_app.c:1615:13:handle_steer_test	4
../Src/chassis_app.c:1646:13:handle_stop_all	9
../Src/chassis_app.c:1679:13:handle_query_linear_steering	1
../Src/chassis_app.c:1684:13:handle_set_remote_mode	4
../Src/chassis_app.c:1708:13:handle_set_remote_stop_state	7
../Src/chassis_app.c:1747:13:handle_get_calibration	1
../Src/chassis_app.c:1753:13:handle_get_capabilities	1
../Src/chassis_app.c:1758:13:handle_steering_jog	10
../Src/chassis_app.c:1833:13:handle_set_calibration_point	8
../Src/chassis_app.c:1879:13:handle_capture_pedal_sample	23
../Src/chassis_app.c:1972:13:handle_save_calibration	3
../Src/chassis_app.c:1992:13:handle_help	1
../Src/chassis_app.c:2005:13:process_line_with_reply_target	26
../Src/chassis_app.c:2103:6:chassis_app_init	1
../Src/chassis_app.c:2136:6:chassis_app_process	3
../Src/chassis_app.c:2158:6:chassis_app_usb_rx	1
