../Src/ewm22_link.c:17:13:ewm22_link_start_rx	3
../Src/ewm22_link.c:27:12:ascii_stricmp	6
../Src/ewm22_link.c:46:16:clamp_int32	3
../Src/ewm22_link.c:61:16:hex_nibble	7
../Src/ewm22_link.c:81:16:checksum_xor	2
../Src/ewm22_link.c:94:13:ewm22_link_store_text_line	2
../Src/ewm22_link.c:108:28:ewm22_link_parse_gear_string	11
../Src/ewm22_link.c:138:28:ewm22_link_default_gear_from_throttle	3
../Src/ewm22_link.c:153:13:ewm22_link_accept_remote_command	1
../Src/ewm22_link.c:175:13:parse_int32_token	7
../Src/ewm22_link.c:220:13:parse_uint32_token	7
../Src/ewm22_link.c:265:20:json_find_value	5
../Src/ewm22_link.c:289:13:json_get_int32	6
../Src/ewm22_link.c:314:13:json_get_uint32	6
../Src/ewm22_link.c:339:13:json_get_string	9
../Src/ewm22_link.c:374:13:ewm22_link_store_app_command_line	8
../Src/ewm22_link.c:408:13:ewm22_link_parse_remote_frame	15
../Src/ewm22_link.c:477:13:ewm22_link_parse_app_control_json	12
../Src/ewm22_link.c:543:13:ewm22_link_parse_status_line	16
../Src/ewm22_link.c:621:13:ewm22_link_process_line	5
../Src/ewm22_link.c:646:13:ewm22_link_process_byte	9
../Src/ewm22_link.c:681:6:ewm22_link_init	2
../Src/ewm22_link.c:698:6:ewm22_link_send_text	4
../Src/ewm22_link.c:716:6:ewm22_link_pop_app_command_line	5
../Src/ewm22_link.c:738:27:ewm22_link_get_state	1
../Src/ewm22_link.c:743:13:ewm22_link_remote_source_name	3
../Src/ewm22_link.c:756:13:ewm22_link_remote_gear_name	5
../Src/ewm22_link.c:773:6:HAL_UART_RxCpltCallback	3
../Src/ewm22_link.c:784:6:HAL_UART_ErrorCallback	3
