../Src/vehicle_config.c:24:12:ascii_stricmp	6
../Src/vehicle_config.c:43:17:vehicle_config_checksum_bytes	2
../Src/vehicle_config.c:58:13:vehicle_config_set_defaults	1
../Src/vehicle_config.c:89:13:vehicle_config_fix_u16_range	7
../Src/vehicle_config.c:129:13:vehicle_config_fix_can_node_id	4
../Src/vehicle_config.c:142:13:vehicle_config_sanitize	10
../Src/vehicle_config.c:195:13:vehicle_config_validate_image	5
../Src/vehicle_config.c:217:6:vehicle_config_init	2
../Src/vehicle_config.c:225:25:vehicle_config_get	1
../Src/vehicle_config.c:230:6:vehicle_config_set	1
../Src/vehicle_config.c:236:6:vehicle_config_save	6
../Src/vehicle_config.c:300:6:vehicle_config_load	2
../Src/vehicle_config.c:315:14:vehicle_config_runtime_drive_mode	3
../Src/vehicle_config.c:330:13:vehicle_config_drive_mode_name	5
../Src/vehicle_config.c:347:6:vehicle_config_parse_drive_mode	9
../Src/vehicle_config.c:381:13:vehicle_config_chassis_type_name	3
../Src/vehicle_config.c:394:6:vehicle_config_parse_chassis_type	8
../Src/vehicle_config.c:419:13:vehicle_config_drive_axle_name	3
../Src/vehicle_config.c:432:6:vehicle_config_parse_drive_axle	7
../Src/vehicle_config.c:456:13:vehicle_config_pedal_config_name	3
../Src/vehicle_config.c:469:6:vehicle_config_parse_pedal_config	7
../Src/vehicle_config.c:493:13:vehicle_config_drive_controller_name	2
../Src/vehicle_config.c:504:13:vehicle_config_steering_controller_name	2
