    E22-T 系列产品规格书

AT 指令 230/433/868/915MHz LoRa 无线模块
成都亿佰特电子科技有限公司                                                                                                                      E22-T30 系列用户使用手册

                                                                        目录
免责申明和版权公告 .................................................................................................................................................... 1
第一章 产品概述 .......................................................................................................................................................... 2
  1.1 产品简介 ........................................................................................................................................................ 2
  1.2 特点功能 ........................................................................................................................................................ 2
  1.3 应用场景 ........................................................................................................................................................ 3
第二章 规格参数 .......................................................................................................................................................... 3
  2.1 E22-T 系列产品选型对比 .............................................................................................................................3
  2.2 基本参数 ........................................................................................................................................................ 4
      2.2.1 基本参数 ............................................................................................................................................ 4
第三章 机械尺寸与引脚定义 ......................................................................................................................................5
  3.1 E22-230/400/900T22S 机械尺寸与引脚定义 .............................................................................................5
  3.2 E22-230/400/900T22D 机械尺寸与引脚定义 .............................................................................................6
  3.3 E22-230/400/900T30S 机械尺寸与引脚定义 .............................................................................................7
  3.4 E22-230/400/900T30D 机械尺寸与引脚定义 .............................................................................................8
第四章 推荐连线图 ...................................................................................................................................................... 9
第五章 功能详解 ........................................................................................................................................................ 10
  5.1 工作模式 ....................................................................................................................................................... 10
      5.1.1 传输模式使用，模式 0（M1，M0 引脚设置为 0,0） .................................................................. 10
      5.1.2 WOR 模式使用，模式 1（M1，M0 引脚设置为 0,1） ................................................................... 14
      5.1.3 配置模式使用，模式 2（M1，M0 引脚设置为 1,0） .................................................................. 15
      5.1.4 休眠模式使用，模式 3（M1，M0 引脚设置为 1,1） .................................................................. 16
  5.2 AUX 时序 ....................................................................................................................................................... 17
      5.2.1 上电启动指示 ..................................................................................................................................17
      5.2.2 串口数据输出指示 ..........................................................................................................................17
      5.2.3 无线发射指示 ..................................................................................................................................18
      5.2.4 切换模式 .......................................................................................................................................... 19
      5.2.4 注意事项 .......................................................................................................................................... 19
  5.3 中继组网规则 .............................................................................................................................................. 20
  5.4 串口升级固件 .............................................................................................................................................. 21
      5.4.1 上位机升级快速使用 ......................................................................................................................21
第六章 寄存器读写控制 ............................................................................................................................................22
  6.1 HEX 指令格式 ............................................................................................................................................... 22
  6.2 寄存器功能一览表 ......................................................................................................................................23
  6.3 寄存器详细描述 .......................................................................................................................................... 23
  6.4 寄存器参数出厂默认值 ..............................................................................................................................26
第七章 AT 指令 ........................................................................................................................................................... 26
  7.1 通用指令 ...................................................................................................................................................... 26
      7.1.1 AT+RESET 软重启 ............................................................................................................................26
      7.1.2 AT+DEFAULT 恢复出厂设置 ............................................................................................................26
      7.1.3 AT+DEVTYPE 查询产品型号 ............................................................................................................27
      7.1.4 AT+FWCODE 查询软件版本 ..............................................................................................................27
      7.1.5 AT+SWITCH 软件切换工作模式使能 ..............................................................................................27
      7.1.6 AT+MODE 软件切换工作模式 ..........................................................................................................27



Copyright ©2012–2025，成都亿佰特电子科技有限公司
成都亿佰特电子科技有限公司                                                                                                                                E22-T 系列用户使用手册

      7.1.7 AT+UAUX 无线发送 AUX 指示使能 ..................................................................................................28
      7.1.8 AT+ADDR 通信地址(匹配过滤) ......................................................................................................28
      7.1.9 AT+NETID 通信网络码(匹配过滤) ................................................................................................28
      7.1.10 AT+CHANNEL 通信信道(载波频率) ..............................................................................................28
      7.1.11 AT+KEY 通信密码(数据加密) ......................................................................................................29
      7.1.12 AT+UART 串口波特率与校验 ........................................................................................................29
      7.1.13 AT+PACKET 串口打包长度 ............................................................................................................29
      7.1.14 AT+URXT 串口断帧条件 ................................................................................................................30
      7.1.15 AT+RATE 无线收发速率 ................................................................................................................30
      7.1.16 AT+TRANS 无线发送方式(透传/定点) ....................................................................................... 30
      7.1.17 AT+LBT 先听后发使能(避让) ......................................................................................................31
      7.1.18 AT+LBR 先听后发判定条件 ..........................................................................................................31
      7.1.19 AT+ROUTER 中继转发 ....................................................................................................................31
      7.1.20 AT+WOR 空中唤醒角色(发送/接收) ........................................................................................... 32
      7.1.21 AT+WTIME 空中唤醒周期 ..............................................................................................................32
      7.1.22 AT+DELAY 空中唤醒接收方可应答时间 ..................................................................................... 32
      7.1.23 AT+ERSSI 环境信号强度 ..............................................................................................................33
      7.1.24 AT+DRSSI 接收数据包信号强度 ..................................................................................................33
      7.1.25 AT+POWER 功率分档 ......................................................................................................................33
  7.2 信令测试(认证) .......................................................................................................................................... 34
      7.2.1 测试指令声明 ..................................................................................................................................34
      7.2.2 测试指令一览表 ..............................................................................................................................34
第八章 硬件设计 ........................................................................................................................................................ 34
第九章 常见问题 ........................................................................................................................................................ 35
  9.1 传输距离不理想 ........................................................................................................................................35
  9.2 模块易损坏 ................................................................................................................................................ 35
  9.3 误码率太高 ................................................................................................................................................ 35
  9.4 天线选择 ...................................................................................................................................................... 35
第十章 焊接作业指导 ................................................................................................................................................ 36
  10.1 回流焊温度 ................................................................................................................................................ 36
  10.2 回流焊曲线图 ............................................................................................................................................36
第十一章 相关型号 .................................................................................................................................................... 37
第十二章 天线指南 .................................................................................................................................................... 37
  12.1 天线推荐 .................................................................................................................................................... 37
第十三章 批量包装方式 ............................................................................................................................................38
  13.1 E22-230/400/900T22S 批量包装方式 .....................................................................................................38
  13.2 E22-230/400/900T22D(30D)批量包装方式 ........................................................................................... 38
  13.3 E22-230/400/900T30S 批量包装方式 ....................................................................................................39
修订历史 ...................................................................................................................................................................... 39
关于我们 ...................................................................................................................................................................... 39




Copyright ©2012–2025，成都亿佰特电子科技有限公司
成都亿佰特电子科技有限公司                              E22-T30 系列用户使用手册




                           免责申明和版权公告
    本文中的信息，包括供参考的 URL 地址，如有变更，恕不另行通知。 文档“按现状”提
供，不负任何担保责任，包括对适销性、适用于特定用途或非侵 权性的任何担保，和任何提
案、规格或样品在他处提到的任何担保。本文档不负任何责 任，包括使用本文档内信息产生
的侵犯任何专利权行为的责任。本文档在此未以禁止反 言或其他方式授予任何知识产权使用
许可，不管是明示许可还是暗示许可。

    文中所得测试数据均为亿佰特实验室测试所得，实际结果可能略有差异。

    文中提到的所有商标名称、商标和注册商标均属其各自所有者的财产，特此声明。

    最终解释权归成都亿佰特电子科技有限公司所有。

   注 意 ：


   由于产品版本升级或其他原因，本手册内容有可能变更。亿佰特电子科技有限公司保留在没有任何通知或者提示的情况
下对本手册的内容进行修改的权利。本手册仅作为使用指导，成都亿佰特电子科技有限公司尽全力在本手册中提供准确的信
息，但是成都亿佰特电子科技有限公司并不确保手册内容完全没有错误，本手册中的所有陈述、信息和建议也不构成任何明
示或暗示的担保。




Copyright ©2012–2025，成都亿佰特电子科技有限公司                            1
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册



第一章 产品概述

1.1 产品简介
    E22-T 系列产品为全新一代的 LoRa 无线数传模块，该系列（UART）模块基于 SEMTECH 高性能射频芯片而研发，其发射
功率最大为 30dBm，具有多种传输方式，工作频段分别在 230 频段、400 频段及 900 频段，LoRa 扩频技术，TTL 电平输出，
兼容 3.3V 的 IO 口电压。
    E22-T 系列产品采用全新一代 LoRa 扩频技术，速度更快，功耗更低，体积更小；支持空中唤醒、无线配置、载波监听、
自动中继、通信密钥等功能，支持分包长度设定，可提供定制开发服务。
    下图 12 款模块功率、封装、频段各不同，详细参数见 2.1 章节 E22-T 系列产品选型对比。




1.2 特点功能
   采用全新一代 LoRa 扩频调制技术，通讯距离更远，抗干扰能力更强；
   支持 230/433/868/915MHz 多种频段(可定制)；
   支持串口升级固件，维护更加方便；
   支持 HEX、AT 双指令系统，用户灵活选择；
   支持中继组网，多级中继适用于超远距离通信，同一区域运行多个网络同时运行；
   支持用户自行设定通信密钥，且无法被读取，极大提高了用户数据的保密性；
   支持 LBT 功能，在发送前监听信道环境噪声，可极大的提高模块在恶劣环境下的通信成功率；
   支持 RSSI 信号强度指示功能，用于评估信号质量；
   支持无线参数配置，通过无线发送指令数据包，远程配置或读取无线模块参数；
   支持空中唤醒，即超低功耗功能，适用于电池供电的应用方案；
   支持定点传输、广播传输、信道监听；
   支持深度休眠；
   空中传输速率多级可调；
   参数掉电保存，重新上电后模块会按照设置好的参数进行工作；
   内置看门狗，意外情况下自动复位并恢复工作；



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                        2
成都亿佰特电子科技有限公司                                                             E22-T 系列用户使用手册



1.3 应用场景
   农业智能灌溉及环境检测；
   光伏电站监控及分布式光伏系统管理等；
   家庭安防报警及远程无钥匙进入；
   智能家居以及工业传感器等；
   无线报警安全系统；
   楼宇自动化解决方案；
   无线工业级遥控器；
   医疗保健产品；
   高级抄表架构(AMI)。




第二章 规格参数


2.1 E22-T 系列产品选型对比

                                 ①            ②          ③                                ④
    类别        产品型号         载波频率 Hz    发射功率 dBm    测试距离 km    封装形式   产品尺寸 mm     天线形式
             E22-230T22S   220～236M      22          5       贴片式     16*26     IPEX-1/邮票孔
230MHz 频段    E22-230T22D   220～236M      22          5       直插式     21*36        SMA-K
   模块
             E22-230T30S   220～236M      30         10       贴片式     40.5*25   IPEX-1/邮票孔
             E22-230T30D   220～236M      30         10       直插式     43*24        SMA-K
             E22-400T22S   410～493M      22          5       贴片式     16*26     IPEX-1/邮票孔
433MHz 频段    E22-400T22D   410～493M      22          5       直插式     21*36        SMA-K
   模块
             E22-400T30S   410～493M      30         10       贴片式     40.5*25   IPEX-1/邮票孔
             E22-400T30D   410～493M      30         10       直插式     43*24        SMA-K
             E22-900T22S   850～930M      22          5       贴片式     16*26     IPEX-1/邮票孔

868/915MHz   E22-900T22D   850～930M      22          5       直插式     21*36        SMA-K
 频段模块        E22-900T30S   850～930M      30         10       贴片式     40.5*25   IPEX-1/邮票孔
             E22-900T30D   850～930M      30         10       直插式     43*24        SMA-K
注：
        ①
 (1)载波频率 ：频段范围支持用户定制；
         ②
 (2)发射功率 ：22dBm=158mW/30dBm=1000mW，误差范围±1dBm，功率多级可调，功率等级详情请见本文
     第六章节和第七章节；
        ③
 (3)测试距离 ：晴朗空旷，空速 2.4kbps，天线架高 2 米（仅供参考，建议实测）；
        ④
 (4)天线形式 ：等效阻抗约 50Ω；
 (5)同频段模块之间可进行相互通信。




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                            3
成都亿佰特电子科技有限公司                                                 E22-T 系列用户使用手册



2.2 基本参数

   E22-T 系列 22dBm 小功率模块型号为：E22-230T22D、E22-230T22S、E22-400T22D、E22-400T22S、
    E22-900T22D、E22-900T22S；
   E22-T 系列 30dBm 大功率模块型号为：E22-230T30D、E22-230T30S、E22-400T30D、E22-400T30S、
    E22-900T30D、E22-900T30S；


2.2.1 基本参数

条件：Tc=25℃，VCC=5.0V，230MHz/433MHz/868MHz/915MHz
    参数                                        描述
 调制方式     新一代 LoRa 调制技术
 接口方式     1.27mm 邮票孔/2.54mm 排针插件，邮票孔为贴片式模块，排针为直插式模块
 通信接口     UART 串口(3.3V)
 发射长度     240 Btye，单包最大容量，超出后自动分包，可通过上位机或指令进行调节，详细指令见本文第六章节
 封装方式     贴片式/插件式
 缓存容量     1000Btye
工作环境
 工作温度     -40℃～+85℃，工业级标准
 工作湿度     10～90%RH
 存储温度     -40℃～+125℃
射频参数
          22dBm=158mW，功率多级可调，详情见本文第六章节和第七章节
 发射功率
          30dBm=1000mW，功率多级可调，详情见本文第六章节和第七章节
          220MHz～236MHz，支持频段定制
 工作频段     410MHz～493MHz，支持频段定制
          850MHz～930MHz，支持频段定制
          -131dBm，空速 2.4kbps@SF11，适用于 E22-T 系列 22dBm 小功率模块
接收灵敏度
          -134dBm，空速 2.4kbps@SF11，适用于 E22-T 系列 30dBm 大功率模块
          2.4～15.5Kbps，空中速率多级可调，适用于 230MHz 频段模块，详情见本文第六章节和第七章节
 空中速率
          2.4～62.5Kbps，空中速率多级可调，适用于 400MHz 和 900MHz 频段模块，详情见本文第六章节和第七章节
 阻塞功率     10dBm
电气参数
 供电电压     2.6～5.5V，30dBm 输出模组≥5V ，22dBm 输出模组≥3.3V 可保证输出功率，超过 5.5V 永久烧毁模块。
 通信电平     3.3V
          100～140mA，瞬时功耗@22dBm，适用于 E22-T 系列 22dBm 小功率模块
 发射电流
          460～620mA，瞬时功耗@30dBm，适用于 E22-T 系列 30dBm 大功率模块
          ≈7mA，适用于 E22-T 系列 22dBm 小功率模块
 接收电流
          ≈13mA，适用于 E22-T 系列 30dBm 大功率模块
 休眠电流     ≈3uA



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                             4
成都亿佰特电子科技有限公司                                                   E22-T 系列用户使用手册



第三章 机械尺寸与引脚定义


3.1 E22-230/400/900T22S 机械尺寸与引脚定义




引脚序号     引脚名称         引脚方向                               引脚用途
                                     1.模组复位引脚。低电平触发复位，且拉低时间需要大于 100us；
   1       RESET        输入
                                     2.强烈建议用户连接到单片机，在意外情况下复位并恢复工作。
   2        GND        -             模块地线
   3         NC        -             空脚(请悬空处理)
   4         NC        -             空脚(请悬空处理)
   5         NC        -             空脚(请悬空处理)
   6         NC        -             空脚(烧录引脚，有条件建议引出，方便后期维护或固件定制)
   7         NC        -             空脚(烧录引脚，有条件建议引出，方便后期维护或固件定制)
   8        GND        -             模块地线
   11       GND        -             模块地线
   12       ANT       输出             天线接口（高频信号输出，50 欧姆特性阻抗）
   13       GND        -             模块地线
   14       GND        -             模块地线
   15       GND        -             模块地线
   16       GND        -             模块地线
   19       GND        -             模块地线
   20        M0    输入（极弱上拉）          和 M1 配合，决定模块的 4 种工作模式（不可悬空）
   21        M1    输入（极弱上拉）          和 M0 配合，决定模块的 4 种工作模式（不可悬空）
   22       RXD       输入             3.3V 串口输入，连接到外部 TXD 输出引脚；
   23       TXD       输出             3.3V 串口输出，连接到外部 RXD 输出引脚；
   24       AUX       输出             1.指示模块工作状态（可以悬空）；


Copyright ©2012–2026，成都亿佰特电子科技有限公司                                               5
成都亿佰特电子科技有限公司                                                 E22-T 系列用户使用手册

引脚序号     引脚名称         引脚方向                             引脚用途
                                     2.正常工作时，该引脚低电平表示忙状态，高电平表示空闲状态；
                                     3.不建议用该引脚去驱动外部器件或者下拉该引脚，否则模组上电期间检测
                                     到 AUX 引脚被外部持续拉低可能强制进入升级模式，无法正常工作。详细介
                                     绍，请见第五章节说明。
   25       VCC          -           模块供电(请参考电气参数章节)
   26       GND          -           模块地线



3.2 E22-230/400/900T22D 机械尺寸与引脚定义




引脚序号     引脚名称        引脚方向                                引脚用途
  1        M0      输入（极弱上拉）          和 M1 配合，决定模块的 4 种工作模式（不可悬空，如不使用可接地）
  2        M1      输入（极弱上拉）          和 M0 配合，决定模块的 4 种工作模式（不可悬空，如不使用可接地）
  3       RXD         输入             TTL 串口输入，连接到外部 TXD 输出引脚；
  4       TXD         输出             TTL 串口输出，连接到外部 RXD 输入引脚；
                                     1.指示模块工作状态（可以悬空）；
                                     2.正常工作时，该引脚低电平表示忙状态，高电平表示空闲状态；
   5        AUX         输出           3.不建议用该引脚去驱动外部器件或者下拉该引脚，否则模组上电期间检测
                                     到 AUX 引脚被外部持续拉低可能强制进入升级模式，无法正常工作。详细介
                                     绍，请见第五章节说明。
   6       VCC          电源           模块供电(请参考电气参数章节)
   7       GND          电源           模块地线
   8      固定孔            -           固定孔
   9      固定孔            -           固定孔



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                             6
成都亿佰特电子科技有限公司                                                      E22-T 系列用户使用手册

引脚序号     引脚名称         引脚方向                              引脚用途
  10      固定孔           -            固定孔



3.3 E22-230/400/900T30S 机械尺寸与引脚定义




引脚序号     引脚名称         引脚方向                              引脚用途
   1        GND         输入           模块地线
   2        VCC         输入           模块供电(请参考电气参数章节)
                                     1.指示模块工作状态（可以悬空）；
                                     2.正常工作时，该引脚低电平表示忙状态，高电平表示空闲状态；
   3        AUX         输出           3.不建议用该引脚去驱动外部器件或者下拉该引脚，否则模组上电期间检测
                                     到 AUX 引脚被外部持续拉低可能强制进入升级模式，无法正常工作。详细介
                                     绍，请见第五章节说明。
   4        TXD         输出           3.3V 串口输出，连接到外部 RXD 输入引脚；
   5        RXD         输入           3.3V 串口输入，连接到外部 TXD 输出引脚；
   6        M1     输入（极弱上拉）          和 M0 配合，决定模块的 4 种工作模式（不可悬空）
   7        M0     输入（极弱上拉）          和 M1 配合，决定模块的 4 种工作模式（不可悬空）
   11       ANT         输出           天线接口（高频信号输出，50 欧姆特性阻抗）
   12       GND          -           固定地



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                  7
成都亿佰特电子科技有限公司                                                   E22-T 系列用户使用手册

引脚序号     引脚名称         引脚方向                           引脚用途
   13       GND          -           固定地

   14       GND          -           固定地

   18       NC                       空脚(烧录引脚，有条件建议引出，方便后期维护或固件定制)
   19       NC                       空脚(烧录引脚，有条件建议引出，方便后期维护或固件定制)
   20       NC                       空脚(请悬空处理)
   21       NC                       空脚(请悬空处理)
                                     1.模组复位引脚。低电平触发复位，且拉低时间需要大于 100us；
   22      RESET        输入
                                     2.强烈建议用户连接到单片机，在意外情况下复位并恢复工作。
   23       GND          -           固定地
   24       NC           -           空脚(请悬空处理)



3.4 E22-230/400/900T30D 机械尺寸与引脚定义




引脚序号     引脚名称         引脚方向                            引脚用途
  1         M0     输入（极弱上拉）      和 M1 配合，决定模块的 4 种工作模式（不可悬空，如不使用可接地）
  2         M1     输入（极弱上拉）      和 M0 配合，决定模块的 4 种工作模式（不可悬空，如不使用可接地）
  3        RXD        输入         TTL 串口输入，连接到外部 TXD 输出引脚；
  4        TXD        输出         TTL 串口输出，连接到外部 RXD 输入引脚；
  5        AUX        输出         1.指示模块工作状态（可以悬空）；



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                               8
成都亿佰特电子科技有限公司                                             E22-T 系列用户使用手册

                                 2.正常工作时，该引脚低电平表示忙状态，高电平表示空闲状态；
                                 3.不建议用该引脚去驱动外部器件或者下拉该引脚，否则模组上电期间检测到
                                 AUX 引脚被外部持续拉低可能强制进入升级模式，无法正常工作。详细介绍，请
                                 见第五章节说明。
   6       VCC         输入        模块供电(请参考电气参数章节)
   7       GND         输入        模块地线
   8      固定孔           -        固定孔
   9      固定孔           -        固定孔
  10      固定孔           -        固定孔
  11      固定孔           -        固定孔




第四章 推荐连线图




序号                                      注意事项

  1    模组是 3.3V 串口与 IO 引脚，用户如果是 5V 单片机要考虑电平转换

  2    强烈建议接上 RESET 复位引脚，避免意外不工作等特殊情况

  3    如果考虑给模组 VCC 加外部开关，请考虑外接单片机串口漏电流情况，否则关不掉模组

  4    不建议 AUX 引脚去驱动外部元器件，例如去点 LED、继电器控制等等，上电期间被外部持续拉低会不工作

  5    (可选)贴片模组可以考虑引出模组的烧录引脚，方便后期维护或固件定制

  6    (可选)模组串口可以考虑引出额外接口，方便后期维护(可配合 PC 工具进行在线升级）




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                         9
成都亿佰特电子科技有限公司                                                 E22-T 系列用户使用手册



第五章 功能详解

  本章节中描述的 M1、M0 引脚，0 代表低电平，1 代表高电平；
  如果使用软件切换模式，请参考第 7 章节 AT+MODE 指令；



5.1 工作模式

模块有四种工作模式，由引脚 M1、M0 设置，详细情况如下表所示：
 模式（0-3）     M1   M0                  模式介绍                    备注
 0 传输模式      0    0    串口打开，无线打开，透明传输                可被远程配置，详细见第 5.1.3.2 章节
 1 WOR 模式    0    1    可以定义为 WOR 发送方和 WOR 接收方        支持空中唤醒
                       用户可通过串口对寄存器进行访问，从而控制模块工作
 2 配置模式      1    0                                  -
                       状态
 3 深度休眠      1    1    模块进入休眠                        -



5.1.1 传输模式使用，模式 0（M1，M0 引脚设置为 0,0）

5.1.1.1 透明传输快速使用

   所发即所得，使用串口助手进行相互通信即可（出厂默认参数均一致，且传输方式都为透明传输），示例情况如下：




                                     图 1 双向发送、接收示意




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                         10
成都亿佰特电子科技有限公司                                      E22-T 系列用户使用手册


5.1.1.2 定点传输快速使用(指定目标地址与信道)

   固定数据格式进行数据发送和接收，格式形式为：目标地址+目标信道+数据，有效避免部分干扰的情况发生。




                                     图 2 定点传输示意图
操作步骤：
  步骤一、通过上位机针对模组进行参数修改：在配置式（M1,M0 引脚设置为 1，0）下对模组地址及信道进行修改，并将
透明传输方式更改为定点传输，最后写入参数完成修改。




                                      图 3 上位机界面




Copyright ©2012–2026，成都亿佰特电子科技有限公司                              11
成都亿佰特电子科技有限公司                                           E22-T 系列用户使用手册

   步骤二、模组工作模式更换为一般模式：A 模组参数编辑为 000304AABBCC 发送至 B 模组，同理 B 模组发送数据则为
000102AABBCC.（定点模式下传输数据格式为：目标地址+目标信道+数据）




                                       图 4 数据传输图

5.1.1.3 广播快速使用

  将模块 A 地址设置为 0xFFFF，信道设置为 0x04。当模块 A 作为发射时（相同模式，透明传输或定点传输方式），0x04
     信道下所有的接收模块都可以收到数据，达到广播的目的。
  将模块 A 地址设置为 0xFFFF，信道设置为 0x04。当模块 A 作为接收时，可以接收到 0x04 信道下所有的数据，达到监听
     的目的。




                                     图 5 定点广播传输示意图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                   12
成都亿佰特电子科技有限公司                                        E22-T 系列用户使用手册

操作步骤：
   步骤一、通过上位机针对模组进行参数修改：在配置式下（M1,M0 引脚设置为 1，0）对模组地址及信道进行修改，并将
透明传输方式更改为定点传输，最后写入参数完成修改。




                                     图 6 上位机界面图
   步骤二、模组工作模式更换为一般模式：A 模组参数编辑为 FFFF04AABBCC 发送至 B 模组，同理 B 模组发送数据则为
FFFF02AABBCC.（定点广播模式下传输数据格式为：广播地址+目标信道+数据）。




                                     图 7 数据传输图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                13
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册


5.1.2 WOR 模式使用，模式 1（M1，M0 引脚设置为 0,1）

5.1.2.1 透明传输快速使用

操作步骤：
   步骤一、通过上位机针对模组进行参数修改：在配置式下（M1,M0 引脚设置为 1，0）对模组 WOR 角色进行修改，并写入
参数完成修改。




                                     图 8 上位机界面图
   步骤二、模组工作模式更换为 WOR 模式（M1，M0 引脚设置为 0,1）：WOR 接收方模组发送数据至 WOR 接收方模组，但 WOR
接收方模组发则不能发送时数据至发送方。




                                     图 9 数据传输图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                    14
成都亿佰特电子科技有限公司                                             E22-T 系列用户使用手册


5.1.3 配置模式使用，模式 2（M1，M0 引脚设置为 1,0）

5.1.3.1 配置工具快速使用

   下图模组配置上位机显示界面，用户可通过 M0、M1 切换为命令模式，在上位机进行参数快速配置和读取。




                                     图 10 上位机界面图
  在配置上位机中，模块地址、频率信道、网络 ID、密钥均为十进制显示模式；其中各参数取值范围请参考 6.3 章节寄存
     器内不同产品型号具体参数。
  用户在使用上位机配置中继模式时，需要特别注意，由于在上位机中，各参数为十进制显示模式，所以模块地址和网络
     ID 填写时需要通过转换进制；如发射端 A 输入的网络 ID 为 02，接收端 B 输入的网络 ID 为 10，则中继端 R 设置模块
     地址时，将十六进制数值 0X020A 转换为十进制数值 522 作为中继端 R 填入的模块地址；即此时中继端 R 需要填入的
     模块地址值为 522。

5.1.3.2 远程配置快速使用

操作步骤：
   步骤一、通过上位机对模组参数进行远程读取及参数修改：A 模组与 B 模组需参数一致，才能进行远程配置。示例如右
图所示:A 模组已在配置模式，B 模式组则在一般模式，A 模组用上位机点开远程配置并进行参数读取即可。




                                     图 11 上位机界面图


Copyright ©2012–2026，成都亿佰特电子科技有限公司                                     15
成都亿佰特电子科技有限公司                                      E22-T 系列用户使用手册

   步骤二、远程参数修改，并进行参数写入。




                                     图 12 上位机界面图


   步骤三、将 B 模组切换至配置模式查看已修改后的参数。




                                     图 13 上位机界面图


5.1.4 休眠模式使用，模式 3（M1，M0 引脚设置为 1,1）
  休眠模式只需将 M1 和 M0 引脚设置为低电平即可，此时模块休眠且功耗最低。




Copyright ©2012–2026，成都亿佰特电子科技有限公司                              16
成都亿佰特电子科技有限公司                                                                                                                E22-T 系列用户使用手册



5.2 AUX 时序

5.2.1 上电启动指示
Tc = 25°C, VCC = 5 V

 参数                                                             描述                                                            典型值                 单位

  T1           模组 VCC 上电后整个启动过程耗时(进入模式工作状态，用户可操作)                                                                                 16                  ms

               模组 VCC 上电后，AUX 首次开始拉低延迟时间。并不是立即指示忙状态(低电平)，这
               是因为内部单片机也需要一定的启动时间。
  T2                                                                                                                              5                   ms
               注意：T2 刚开始阶段，此时 AUX 引脚处于内部上拉输入状态，如果检测到被外部拉低
               且持续 1 秒以上(例如用户外置下拉电阻或者短接到 GND)，将会强制进入到升级状态，
               无法正常收发无线数据与配置指令，更多描述可以参考固件升级章节



           1         2            3           4         5           6       7            8        9           10        11             12        13
VCC

                                                                    T1


AUX

                                  T2




                                                                    图 14 上电时序图

5.2.2 串口数据输出指示
条件：Tc = 25°C, VCC = 5 V
 参数                                                             描述                                                           典型值                  单位

               模组已完成接收空中数据包后，AUX 拉低提示外部用户单片机准备时间。也可用于唤
  T1                                                                                                                              3                   ms
               醒信号，适用于部分电池低功耗应用。

               模组输出连续两包空中数据间隔时间。

               第一种情况：发送端数据正在超分包循环传输，且空中速率远大于接收端串口速率，
                                                                                                                            0
               此时接收端模组串口输出数据将构成粘包效果(T2=0),单次串口输出数据长度可以
                                                                                                                            或
  T2           超过用户设置的分包长度，适用于 Modbus 读取从机较多寄存器并应答这种应用                                                                                                ms
                                                                                                                            Tx
                                                                                                                        (单包空中时间)
               第二中情况：发送端数据正在超分包循环传输，但空中速率与串口波特率都较慢(例
               如默认状态下空速 2.4、串口 9600)。此时空中传输时间比较耗时，接收端将分包间
               隔输出数据包



       1         2            3          4          5       6           7   8        9       10          11        12        13             14    15
AUX




TXD                               0x01       0x02               n                                 0x01                  n

                         T1                                                     T2



                                                            图 15 串口数据输出时序图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                                                                                         17
成都亿佰特电子科技有限公司                                                                                E22-T 系列用户使用手册


5.2.3 无线发射指示
Tc = 25°C, VCC = 5 V
 参数                                                描述                                        典型值         单位

           模组串口内部缓存区容量(单次最大可传入数据长度)。缓存内待传输数据超出用户
  n                                                                                           1000       Byte
           设置分包长度时(默认 240 字节)，将自动分包进行无线发送处理。

           模组串口接收数据时 AUX 指示延迟时间。当串口数据包的第一字节被模组识别并接
  T1                                                                                           1             ms
           收后，才会开始指示忙状态(拉低)，因此延迟时间与串口波特率有关(默认 9600bps)

           模组缓存空闲状态 AUX 指示延迟(拉高)时间

           第一种情况：如果用户向模组传入数据长度小于分包长度时(默认 240 字节)，此时
                                                                                               3
           T2 为串口接收时间断帧延迟，默认 3 字节断帧时间(与串口波特率有关，默认 9600)，
           断帧倒计时一结束则立即拉高 AUX 引脚指示缓存空闲，同时触发空中传输过程(默认
                                                                                               或
  T2       条件下 AUX 不会指示无线发送忙过程，更多设置可以参考 AT+UAUX 指令)                                                          ms
                                                                                            Tx
           第二种情况：向模组传入数据长度大于分包长度时，此时 T2 为空中传输总耗时(与
                                                                                        (空中传输时间)
           空中速率有关)。即串口接收过程中，一旦达到分包长度，立即触发空中传输过程
           (LoRa 空中传输较为耗时)，后续循环多次分包传输(与传入数据长度有关)直到所有
           接收缓存内数据被发送完成，才会拉高 AUX 引脚指示缓存空闲



       1      2          3          4          5    6         7       8   9        10   11         12   13
RXD               0x01       0x02       0x03            n-1       n



AUX

                  T1                                                          T2



                                                   图 16 无线发射时序图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                                                18
成都亿佰特电子科技有限公司                                                                     E22-T 系列用户使用手册


5.2.4 切换模式
     模组在全部模式切换时，AUX 都会指示忙状态，具体时间如下表：
           原工作模式                     切换模式                         T1 切换时间（ms）
                                     透传模式                               9～11
            休眠模式                     WOR 模式                             9～11
                                     配置模式                               9～11
                                     休眠模式                               9～11
            透传模式                     WOR 模式                             9～11
                                     配置模式                               9～11
                                     休眠模式                               9～11
            配置模式                     透传模式                               9～11
                                     WOR 模式                             9～11
                                     休眠模式                               9～11
            WOR 模式                   透传模式                               9～11
                                     配置模式                               9～11



      1       2        3   4    5       6           7     8   9    10        11       12    13
M0




M1




AUX

                  T1                          T1                        T1




                                      图 17 模式切换时序图

5.2.4 注意事项
序号                                                 AUX 注意事项

 1        当 AUX 输出低电平时，表示模块繁忙，此时不会进行工作模式检测。

 2        如果 AUX 一直处于高电平，那么模式切换将立即生效。

 3        用户从模式 2（配置模式）进入到其他模式或在复位过程中，模块会重新设置用户参数，期间 AUX 输出低电平。




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                               19
成都亿佰特电子科技有限公司                                          E22-T 系列用户使用手册



5.3 中继组网规则
中继组网通过中继节点在源节点和目标节点之间转发数据，实现了网络覆盖范围的扩展和通信可靠性的提高。
 序号                                   中继模式说明
  1     通过配置模式设置中继模式后，切换到一般模式下，中继开始工作，能将数据在两个 NETID 之间进行双向转发
        中继模式下 ADDH,ADDL 不再作为模块地址，而是分别对应 NETID 转发配对，如果接收到其中一个网络，则转发到
  2
        另一个网络；
  3     中继模式下，中继模块不能发送和接收数据，无法进行低功耗操作。
  4     中继器自身的网络 ID 无效。
  5     不建议使用 2 个及以上 ADDH,ADDL 相同或者交换的中继，否则可能会导致中继之间的循环转发。

如下示例图所示：

一级中继

  “节点 1” NETID 为 08。“节点 2” NETID 为 33。

  “中继 1” 的 ADDH\ADDL 分别为 08，33。

  所以节点 1（08）发送的信号能被转发到节点 2（33）

  同时节点 1 和节点 2 地址相同，因此节点 1 发送的数据能被节点 2 收到。

二级中继

  “中继 2” 的 ADDH\ADDL 分别为 33，05。

  所以中继 2 能转发中继 1 的数据到网络 NETID：05。

  从而节点 3 和节点 4 能接收到节点 1 数据。节点 4 正常输出数据，节点 3 与节点 1 地址不同，所以不输出数据。

双向中继

  如图配置：节点 1 发送的数据节点 2、4 可以收到，节点 2、4 发送的数据，节点 1 也可以收到。




                                     图 18 中继组网图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                  20
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册



5.4 串口升级固件
   1   若客户需要对固件进行升级，则需要通过销售渠道沟通对接人提供对应的升级包，再使用亿佰特提供的上位机进行
固件升级，一般情况下用户不需要对固件进行升级，请勿使用“AT+IAP”命令指令。
   2   升级所必要的引脚必须引出（M1、M0、AUX、TXD、RXD、VCC、GND），再在配置模式下发送“AT+IAP”命令指令进入
升级模式。
   3   进入升级模式后波特率会自动切换到 115200，直到自动退出，期间会有日志输出。



5.4.1 上位机升级快速使用

  步骤一、通过改变 M0、M1 使模块进入配置模式（注意：配置模式下波特率为 9600）；打开配置上位机，选择固件升级
选项卡。

   步骤二、点击读取参数，可以在上位机左侧窗口查看模块信息。

   步骤三、打开文件（选择固件.bin 文件） > 点击开始下载。

   步骤四、点击开始下载，固件开始升级，完成后并提示下载成功。

   步骤五、固件升级完成后重新打开串口确认读取参数。




                                     图 18 上位机界面图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                    21
成都亿佰特电子科技有限公司                                                   E22-T 系列用户使用手册



第六章 寄存器读写控制


6.1 HEX 指令格式

配置模式（模式 2：M1=1，M0=0）下，支持的指令列表如下（设置时，串口只支持 9600，8N1 格式）：
序号       指令格式                                     详细说明
                    指令：C0+起始地址+长度+参数
                    响应：C1+起始地址+长度+参数

                    例 1：配置信道为 0x09
                        指令 起始地址 长度        参数
 1      设置寄存器       发送： C0  05     01      09
                    返回： C1  05     01      09

                    例 2：同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空速(1.2K)
                    发送：C0 00 04 12 34 00 61
                    返回：C1 00 04 12 34 00 61
                    指令：C1+起始地址+长度
                    响应：C1+起始地址+长度+参数

                    例 1：读取信道
                        指令 起始地址      长度    参数
 2      读取寄存器       发送： C1   05      01
                    返回： C1   05      01     09

                    例 2：同时读取模块地址、网络地址、串口、空速
                    发送：C1 00 04
                    返回：C1 00 04 12 34 00 61
                    指令：C2 +起始地址+长度+参数
                    响应：C1 +起始地址+长度+参数

                    例 1：配置信道为 0x09
                        指令 起始地址      长度    参数
 3    设置临时寄存器       发送： C2  05       01     09
                    返回： C1  05       01     09

                    例 2：同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空速(1.2K)
                    发送：C2 00 04 12 34 00 61
                    返回：C1 00 04 12 34 00 61
                    指令：CF CF + 常规指令
                    响应：CF CF + 常规响应

                    例 1：无线配置信道为 0x09
                        无线指令头  指令 起始地址           长度    参数
 4       无线配置       发送： CF CF   C0   05           01   09
                    返回： CF CF   C1   05           01   09

                    例 2：无线同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空速(1.2K)
                    发送：CF CF C0 00 04 12 34 00 61
                    返回：CF CF C1 00 04 12 34 00 61
                    格式错误响应
 5       格式错误
                    FF FF FF




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                            22
成都亿佰特电子科技有限公司                                                                               E22-T 系列用户使用手册



6.2 寄存器功能一览表
                                                       位
地址       名称
                         bit 7           bit6      bit5
                                                  bit4    bit3  bit2     bit1    bit0
 00h     ADDH                                     通信地址[15:8]
 01h     ADDL                                     通信地址[7:0]
 02h     NETID                                    网络地址[7:0]
 03h     REG0                串口波特率[2:0]           串口校验类型[1:0]        无线传输速率[2:0]
 04h     REG1         串口分包长度[1:0]       环境 RSSI   保留      保留   软切模式     无线发射功率[1:0]
 05h     REG2                                     信道控制[7:0]
 06h     REG3        数据 RSSI   传输方式     中继使能     先听后发    空中唤醒        空中唤醒周期[2:0]
 07h    CRYPT_H                                 无线数据加密密钥[15:8]
 08h    CRYPT_L                                 无线数据加密密钥[7:0]
 09h     WD_H                     空中唤醒接收方，收到数据之后可应答(发送)窗口时间[15:8]
 0Ah     WD_L                     空中唤醒接收方，收到数据之后可应答(发送)窗口时间[7:0]

注：寄存器软件结构体设计可以参考 E22-xxxTBL-SC 系列示例代码(页面相关下载栏中)，详见 e22_demo.h



6.3 寄存器详细描述

序
       读写     名称                                 描述                                       备注
号
                                                                         1. 模块地址高字节和低字节；
00H    读/写    ADDH        ADDH（默认 0）
                                                                         2. 当模块地址等于 FFFF 时，可作为广播和监
01H    读/写    ADDL        ADDL（默认 0）                                     听地址，即：此时模块将不进行地址过滤
                                                                         1. 网络地址，用于区分网络；
02H    读/写    NETID       NETID（默认 0）
                                                                         2. 相互通信时，应设置为相同。
                          7      6   5     UART 串口速率（bps）
                          0      0   0     串口波特率为 1200
                          0      0   1     串口波特率为 2400                   1. 相互通信的两个模块，串口波特率可以不
                          0      1   0     串口波特率为 4800                   同，校验方式也可以不同；
                                                                         2. 当连续发射较大数据包时，用户需要考虑波
                          0      1   1     串口波特率为 9600（默认）               特率相同带来的数据阻塞，甚至可能丢失；
                          1      0   0     串口波特率为 19200                  3. 一般建议通信双方波特率相同。
                          1      0   1     串口波特率为 38400
                          1      1   0     串口波特率为 57600
                          1      1   1     串口波特率为 115200
                          4      3   串口校验位
03H    读/写        REG0
                          0      0   8N1（默认）
                          0      1   8O1                                 通信双方串口模式可以不同；
                          1      0   8E1
                          1      1   8N1（等同 00）
                                                无线空中速率（bps）              1. E22-400Txxx①：E22-400T22D、
                                                                         E22-400T22S、E22-400T30D、E22-400T30S
                                                                         2. E22-900Txxx②：E22-900T22D、
                          2      1   0     E22-400Txxx①
                                                          E22-230Txxx③   E22-900T22S、E22-900T30D、E22-900T30S
                                           E22-900Txxx②                  3. E22-230Txxx③：E22-230T22D、
                                                                         E22-230T22S、E22-230T30D、E22-230T30S
                          0      0   0     空中速率 2.4k      空中速率 2.4k      注意：通信双方空中速率必须相同；空中速率
                          0      0   1     空中速率 2.4k      空中速率 2.4k      越高，延迟越小，传输距离越短。



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                                             23
成都亿佰特电子科技有限公司                                                                  E22-T 系列用户使用手册


                                  空中速率 2.4k
                   0   1    0                    空中速率 2.4k
                                    （默认）
                                                 空中速率 2.4k
                   0   1    1     空中速率 4.8k
                                                   （默认）
                   1   0    0     空中速率 9.6k      空中速率 4.8k
                   1   0    1     空中速率 19.2k     空中速率 9.6k
                   1   1    0     空中速率 38.4k     空中速率 15.6k
                   1   1    1     空中速率 62.5k     空中速率 15.6k
                   7   6    分包设定                              注意：
                   0   0    240 字节（默认）                        1. 用户发送数据小于分包长度，接收端串口输
                                                              出呈现为不间断连续输出；
                   0   1    128 字节                            2. 用户发送数据大于分包长度，接收端串口会
                   1   0    64 字节                             分包输出。
                   1   1    32 字节
                   5   RSSI 环境噪声使能                            1. 启用后，可在传输模式或 WOR 发送模式发送
                                                              指令 C0 C1 C2 C3 指令 读取寄存器；
                                                              2. 寄存器 0x00 ：当前环境噪声 RSSI；
                   0   禁用（默认）                                 3. 寄存器 0X01 ： 上一次接收数据时的 RSSI
                                                                                         （当
                                                              前环境噪声为：dBm = -（256 - RSSI））；
                                                              4. 指令格式：C0 C1 C2 C3+起始地址+读取长
                                                              度；
                                                              返回：C1 + 地址+读取长度+读取有效值；
                   1   启用
                                                                 如：发送 C0 C1 C2 C3 00 01
                                                                 返回：C1 00 01 RSSI（地址只能从 00 开
                                                                   始）
                   4   3    保留
                   2   软件模式切换                                 1. 如果使用我司上位机配置参数，会主动将该
04H                0   禁用（默认）                                 位关闭。不想使用 M0 M1 引脚来切换工作模式，
      读/写   REG1
                                                              可以启用该功能，使用特定串口指令来切换模
                                                              式。
                                                              2. 格式：C0 C1 C2 C3 02 + 工作模式：
                                                              发送 C0 C1 C2 C3 02 00 切换为透传模式；
                                                              发送 C0 C1 C2 C3 02 01 切换为 WOR 模式；
                   1   启用
                                                              发送 C0 C1 C2 C3 02 02 切换为配置模式；
                                                              发送 C0 C1 C2 C3 02 03 切换为休眠模式；
                                                              返回：C1 C2 C3 02 + 工作模式；
                                                              注意：启用该功能后，配置模式依然仅支持
                                                              9600 波特率。
                                          发射功率
                   1   0
                            适用于 30dBm 模块       适用于 22dBm 模块
                                                              1. 功率和电流是非线性关系，最大功率时，电
                   0   0        30dBm（默认）       22dBm（默认）
                                                              源效率最高；
                   0   1          27dBm            17dBm      2. 电流不会随功率降低而同比例降低。
                   1   0          24dBm            14dBm
                   1   1          21dBm            10dBm
                   信道控制（CH）                                   1. 230 频段实际频率= 220.125 + CH *0.25M
                   0-64 分别代表总共 65 个信道（适用 230 频段）              2. 400 频段实际频率= 410.125 + CH * 1M
05H   读/写   REG2   0-83 分别代表总共 84 个信道（适用 400 频段）              3. 900 频段实际频率= 850.125 + CH *1M

                   0-80 分别代表总共 81 个信道（适用 900 频段）



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                             24
成都亿佰特电子科技有限公司                                                       E22-T 系列用户使用手册


                    7   启用 RSSI 字节(数据包 RSSI)
                                                   1. 启用后，模块收到无线数据，通过串口 TXD
                    0   禁用（默认）                     输出后，将跟随一个 RSSI 强度字节。
                                                   2. 当前数据包 RSSI 为：dBm = -（256 - RSSI）
                    1   启用
                    6   传输方式                       定点传输时，模块会将串口数据的前三个字节
                    0   透明传输（默认）                   识别为：地址高+地址低+信道，并将其作为无
                                                   线发射目标。
                    1   定点传输
                    5   中继功能                       1. 中继功能启用后，如果目标地址不是模块自
                                                   身，模块将启动一次转发；
                    0   禁用中继功能（默认）
                                                   2. 为了防止数据回传，建议和定点模式配合使
                    1   启用中继功能                     用；即：目标地址和源地址不同。
                    4   LBT 使能                     1. 启用后，无线数据发射前会进行监听，可以
                                                   在一定程度上避开干扰，但可能带来数据延迟；
                    0   禁用（默认）
                                                   2. LBT 最大停留时间 2 秒，达到两秒会强制发
                    1   启用                         出。
                    3   WOR 模式收发控制
                                                   仅针对模式 1 有效；
06H   读/写   REG3        WOR 接收方（默认）                1. wor 的接收模式下，模块可以修改唤醒后的
                    0   工作在 WOR 监听模式，监听周期见下文（WOR   延时时间，默认时间为 0；
                                                   2. 接收端需要在配置模式下发送指令 C0 09 02
                        周期），可以节省大量功耗。
                                                   03 E8(C0 为写命令，09 为寄存起始器地址，02
                        WOR 发射方                    为长度，03 E8 为设置的延时，最大 FFFF 即为
                    1   模块收发打开，且在发射数据时，加入一定时       65535ms，设置为 0 则关闭唤醒延时。)；
                                                   3. 在延时内可以发送数据。
                        间的唤醒码。
                    2   1    0   WOR 周期
                    0   0    0   500ms
                    0   0    1   1000ms            仅针对模式 1 有效；
                    0   1    0   1500ms            1. 周期 T= （1+WOR）*500ms，最大 4000ms，
                                                   最小为 500ms；
                    0   1    1   2000ms（默认）
                                                   2. WOR 监听间隔周期时间越长，平均功耗越低，
                    1   0    0   2500ms            但数据延迟越大；
                    1   0    1   3000ms            3. 收发双方必须一致（非常重要）

                    1   1    0   3500ms
                    1   1    1   4000ms
            CRYPT                                  1. 只写，读取返回 0；
07H   写             密钥高字节（默认 0）                    2. 用于加密，避免被同类模块截获空中无线数
             _H
                                                   据；
            CRYPT                                  3. 模块内部将使用这两个字节作为计算因子
08H   写             密钥低字节（默认 0）
             _L                                    对空中无线信号进行变换加密处理。
80H                                                产品信息 7 个字节
～     读     PID     产品信息 7 个字节                     注：请参照 7.1 章节 AT+DEVTYPE=?查询指令更
86H                                                为便捷。




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                 25
成都亿佰特电子科技有限公司                                                                 E22-T 系列用户使用手册



6.4 寄存器参数出厂默认值
                               230MHz 模块出厂默认参数值：C0 00 09 00 00 00 63 00 28 03 00 00
       型号                      400MHz 模块出厂默认参数值：C0 00 09 00 00 00 62 00 17 03 00 00
                               900MHz 模块出厂默认参数值：C0 00 09 00 00 00 62 00 12 03 00 00
     模块型号           频率              地址      信道      空中速率        波特率       串口格式        发射功率
    E22-230T22S
                  230.125MHz       0x0000   0x28    2.4kbps     9600        8N1       22dbm
    E22-230T22D
    E22-230T30S
                  230.125MHz       0x0000   0x28    2.4kbps     9600        8N1       30dbm
    E22-230T30D
    E22-400T22S
                  433.125MHz       0x0000   0x17    2.4kbps     9600        8N1       22dbm
    E22-400T22D
    E22-400T30S
                  433.125MHz       0x0000   0x17    2.4kbps     9600        8N1       30dbm
    E22-400T30D
    E22-900T22S
                  868.125MHz       0x0000   0x12    2.4kbps     9600        8N1       22dbm
    E22-900T22D
    E22-900T30S
                  868.125MHz       0x0000   0x12    2.4kbps     9600        8N1       30dbm
    E22-900T30D




第七章 AT 指令

    使用 AT 指令进行参数配置或查询需要在配置模式下进行(配置模式串口强制固定 9600 8N1)；
    软件版本(7453-0-20)及以前，用户输入 AT 指令时末尾不需要回车换行符；
    软件版本(7453-0-21)及以后，自动识别用户 AT 指令末尾回车换行符，不加回车换行也依然识别；
    AT 指令识别或者执行异常会应答“=ERR” ；
    当输入参数超过范围时，会受到限制，请不要让参数超出范围，避免出现未知情况。

7.1 通用指令

7.1.1 AT+RESET 软重启
    指令格式                                   AT+RESET
              发送：AT+RESET
    执行示例
              应答：=OK
               软件版本(7453-0-20)及以前版本不会应答=OK
    特性说明       软件版本(7453-0-21)及以后版本才增加应答=OK
               应答后(=OK)才开始执行真正的复位过程，用户请等待约 30ms 后再执行下一步操作



7.1.2 AT+DEFAULT 恢复出厂设置
    指令格式                              AT+DEFAULT
              发送：AT+DEFAULT
    执行示例
              应答：=OK
    特性说明       应答后(=OK)除了参数恢复工作还会执行重启过程，用户请等待约 30ms 后再执行下一步操作




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                            26
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册


7.1.3 AT+DEVTYPE 查询产品型号
 指令格式                                     AT+DEVTYPE=?
           发送：AT+DEVTYPE=?
 执行示例
           应答：DEVTYPE=E22-400T30S
            产品系列：E22
 特性说明       工作频段：400 (170/230/400/900)
            最大功率：30 (22/30/33)



7.1.4 AT+FWCODE 查询软件版本
 指令格式                                     AT+FWCODE=?
           发送：AT+FWCODE=?
 执行示例
           应答：FWCODE=7453-0-23
            主版本号：7453
 特性说明       分支编号：0
            次版本号：23 (从 10 开始递增)



7.1.5 AT+SWITCH 软件切换工作模式使能
 指令格式                               AT+SWITCH=<on_off>
           发送：AT+SWITCH=0
 设置示例
           应答：=OK
           发送：AT+SWITCH=?
 查询示例
           应答：AT+SWITCH=0
           <on_off> ：开关
 参数说明      0   关闭 (默认)
           1   开启
            出厂默认关闭，使用 M0M1 引脚来切换工作模式(硬切)
            开启后，M0M1 引脚依然可用，硬切/软切以最后触发为准
            开启后，可以使用 AT+MODE 来指定工作模式(软切)，且每次软切会立即保存工作模式序号
 特性说明
            开启后，软件版本(7453-0-20)及以前版本，掉电重启后以 M0、M1 硬件模式作为初始工作模式
            开启后，软件版本(7453-0-21)及以后版本，掉电重启后以最后软切保存模式序号作为初始工作模式
            关闭后，掉电重启后以 M0、M1 硬件模式作为初始工作模式



7.1.6 AT+MODE 软件切换工作模式
 指令格式                               AT+MODE=<mode>
           发送：AT+MODE=0
 设置示例
           应答：=OK
           发送：AT+MODE=?
 查询示例
           应答：AT+MODE=0
           <mode> ：工作模式序号
           0   传输模式
 参数说明      1   空中唤醒模式(WOR)
           2   配置模式
           3   休眠模式
            必须先通过 AT+SWITCH 使能后才可用
            任意工作模式下皆可使用
 特性说明       应答后(=OK)才开始执行真正的模式切换，用户请等待约 15ms 后再执行下一步操作
            请阅读 AT+SWITCH 特性说明
            切换时间详细介绍请见第五章节




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                    27
成都亿佰特电子科技有限公司                                                              E22-T 系列用户使用手册


7.1.7 AT+UAUX 无线发送 AUX 指示使能
 指令格式                                AT+UAUX=<on_off>
           发送：AT+UAUX=0
 设置示例
           应答：=OK
           发送：AT+UAUX=?
 查询示例
           应答：AT+UAUX=0
           <on_off> ：开关
 参数说明      0 关闭 (默认)
           1 开启
            软件版本(7453-0-20)及以前版本不支持该指令，且默认 AUX 会指示无线发送过程(发送期间拉低)，如需
                升级，请联系亿佰特工作人员
 特性说明       软件版本(7453-0-21)及以后版本默认关闭，AUX 不指示无线发送过程（帮助部分用户更快速传入数据包）
                如需兼容之前版本 AUX 时序，开启即可
            AUX 时序详细输出细则，请见第五章节



7.1.8 AT+ADDR 通信地址(匹配过滤)
 指令格式                                AT+ADDR=<address>
           发送：AT+ADDR=0
 设置示例
           应答：=OK
           发送：AT+ADDR=?
 查询示例
           应答：AT+ADDR=0
 参数说明      <address> ：通信地址 0 - 65535
            默认地址 0
            地址不是射频特性，仅是数据包内的携带的标识，帮助接收端软件逻辑判定是否进行匹配过滤
 特性说明
            广播地址 65535。作为接收方时，可以接收到同信道下任意地址发送来的数据(不过滤)。作为发送方时，
                所发出的数据包携带广播地址，因此对方也不会过滤(广播数据)



7.1.9 AT+NETID 通信网络码(匹配过滤)
 指令格式                           AT+NETID=<net>
           发送：AT+NETID=0
 设置示例
           应答：=OK
           发送：AT+NETID=?
 查询示例
           应答：AT+NETID=0
 参数说明      <net> ：通信网络码 0 - 255
            默认网络 0
 特性说明       网络码不是射频特性，仅是数据包内的携带的标识，帮助接收端软件逻辑判定是否进行中继转发、过滤
            网络码过滤优先级小于广播地址。即便网络码不同，还是能收到广播数据



7.1.10 AT+CHANNEL 通信信道(载波频率)
 指令格式                                          AT+CHANNEL=<ch>
           发送：AT+CHANNEL=0
 设置示例
           应答：=OK
           发送：AT+CHANNEL=?
 查询示例
           应答：AT+CHANNEL=0
           <ch> ：通信信道 0 - 83        <ch> ：通信信道 0 - 80            <ch> ：通信信道 0 - 63
 参数说明      E22-400T22D、E22-400T22S、 E22-900T22D、E22-900T22S、     E22-230T22D 、 E22-230T22S 、
           E22-400T30D、E22-400T30S  E22-900T30D、E22-900T30S      E22-230T30D、E22-230T30S
            不同频段产品信道范围有区别，请注意区分
            230 频段信道对应实际载波频率 = 220.125MHz + ch * 0.25MHz
 特性说明
            400 频段信道对应实际载波频率 = 410.125MHz + ch * 1MHz
            900 频段信道对应实际载波频率 = 850.125MHz + ch * 1MHz



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                        28
成都亿佰特电子科技有限公司                                                  E22-T 系列用户使用手册


7.1.11 AT+KEY 通信密码(数据加密)
 指令格式                             AT+KEY=<key>
           发送：AT+KEY=0
 设置示例
           应答：=OK
 参数说明      <key> ：加解密密码 0 - 65535
            默认 0
 特性说明       不能查询 (无法读取密码)
            密码不一致的模组无法通信(解不出正确数据包，通不过校验并丢弃)



7.1.12 AT+UART 串口波特率与校验
 指令格式                                AT+UART=<baud>,<parity>
           发送：AT+UART=3,0
 设置示例
           应答：=OK
           发送：AT+UART=?
 查询示例
           应答：AT+UART=3,0
           <baud> ：串口波特率
           0 1200bps
           1 2400bps
           2 4800bps
           3 9600bps (默认)
           4 19200bps
           5 38400bps
 参数说明
           6 57600bps
           7 115200bps

           <parity> ：串口校验类型
           0 无校验 None (默认)
           1 奇校验 Odd
           2 偶校验 Even
            配置模式(M0M1 模式 2)下，强制固定 9600 8N1
 特性说明
            切换工作模式后生效




7.1.13 AT+PACKET 串口打包长度
 指令格式                          AT+PACKET=<len>
           发送：AT+PACKET=0
 设置示例
           应答：=OK
           发送：AT+PACKET=?
 查询示例
           应答：AT+PACKET=0
           <len> ：串口数据打包长度
           0   240 字节 (默认)
 参数说明      1   128 字节
           2   64 字节
           3   32 字节
            串口接收期间，用户传入数据不够设定长度，则按照超时断帧方式处理，再打包进行无线发送
            串口接收期间，用户传入数据到达设定长度时，将立即打包进行无线发送
 特性说明
            用户传入数据超出设定长度部分将继续堆积在串口缓存内，无线发送完成后将继续按照设定长度进行拆
                分，循环单包发送




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                          29
成都亿佰特电子科技有限公司                                                                    E22-T 系列用户使用手册


7.1.14 AT+URXT 串口断帧条件
 指令格式                              AT+URXT=<byte>
           发送：AT+URXT=3
 设置示例
           应答：=OK
           发送：AT+URXT=?
 查询示例
           应答：AT+URXT=3
 参数说明      <byte> ：字节时间 1 - 255
            默认按照 3 字节时间进行串口超时断帧处理
            不同波特率下时间不同(字节时间)。9600 波特率下约每字节 1 毫秒，115200 波特率下约每字节 100 微秒
 特性说明
            部分客户外部单片机串口向模组输入数据时不连续(例如 RTOS 任务打断)，超过了模组设定的字节时间窗
                口因此被断帧处理且表现为接收端数据包分节



7.1.15 AT+RATE 无线收发速率
 指令格式                                             AT+RATE=<rate>
           发送：AT+RATE=2
 设置示例
           应答：=OK
           发送：AT+RATE=？
 查询示例
           应答：AT+RATE=2
           <rate> ：空中速率                                  <rate> ：空中速率
           E22-400T22S、E22-400T22D、E22-400T30S、          E22-230T30D、E22-230T30S、E22-230T30D、
           E22-400T30D、E22-900T22S、E22-900T22D、          E22-230T30S
           E22-400T30D、E22-900T30S

           0   2.4Kbps                0 2.4Kbps
 参数说明      1   2.4Kbps                1 2.4Kbps
           2   2.4Kbps (默认)           2 2.4Kbps
           3   4.8Kbps                3 2.4Kbps (默认)
           4   9.6Kbps                4 4.8Kbps
           5   19.2Kbps               5 9.6Kbps
           6   38.4Kbps               6 15.6Kbps
           7   62.5Kbps               7 15.6Kbps
              不同频段产品空速范围有区别，请注意区分
 特性说明
              空中速率越大，通信延迟就越小(传输时间短了)，但接收灵敏度越差（通信距离也短了）



7.1.16 AT+TRANS 无线发送方式(透传/定点)
 指令格式                            AT+TRANS=<mode>
           发送：AT+TRANS=0
 设置示例
           应答：=OK
           发送：AT+TRANS=?
 查询示例
           应答：AT+TRANS=0
           <mode> ：传输方式
 参数说明      0 透明传输 (默认)
           1 定点传输
            定点传输会把用户输入数据的前 3 字节数据特殊处理。第 1、2 字节识别为目标通信地址，第 3 字节识别
 特性说明           为目标通信信道(自动切换信道)
            定点传输完成数据发送后，自动切换回原信道




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                              30
成都亿佰特电子科技有限公司                                             E22-T 系列用户使用手册


7.1.17 AT+LBT 先听后发使能(避让)
 指令格式                                      AT+LBT=<on_off>
           发送：AT+LBT=0
 设置示例
           应答：=OK
           发送：AT+LBT=?
 查询示例
           应答：AT+LBT=0
           <on_off> ：开关
 参数说明      0 关闭 (默认)
           1 开启
            LBT(listen before talk )功能开启后，将在每次无线发送数据之前检测环境信号强度是否低于设定阈
                值。如果在超时时间内满足条件，则真正启动无线发射。如果达到最大超时时间依然不满足条件，则强
 特性说明
                制启动无线发射。
            LBT 具体条件设定请参照 AT+LBR 指令



7.1.18 AT+LBR 先听后发判定条件
 指令格式                                  AT+LBR=<rssi>,<timeout>
           发送：AT+LBR=-55,2000
 设置示例
           应答：=OK
           发送：AT+LBR=?
 查询示例
           应答：AT+LBR=-55,2000
           <rssi> ：信号强度阈值(dBm) 0 - (-128)
 参数说明
           <timeout>：最大超时时间(毫秒) 0 - 65535
 特性说明       软件版本(7453-0-20)及以前版本不支持该指令，但默认参数相同，固定为-55dBm，2000ms



7.1.19 AT+ROUTER 中继转发
 指令格式                            AT+ROUTER=<on_off>
           发送：AT+ROUTER=0
 设置示例
           应答：=OK
           发送：AT+ROUTER=?
 查询示例
           应答：AT+ROUTER=0
           <on_off> ：开关
 参数说明      0 关闭 (默认)
           1 开启
            开启后，请查阅第 5 章节中继组网模式说明
            中继实质上就是把收到的无线数据再转发一次，因此空中传输时间会翻倍(延迟)
 特性说明
            中继是半双工的，请注意留出足够时间让中继彻底完成转发工作。如果在中继转发期间，用户又向中继
                发送数据，此时会出现数据包丢失现象




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                     31
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册


7.1.20 AT+WOR 空中唤醒角色(发送/接收)
 指令格式                             AT+WOR=<role>
           发送：AT+WOR=0
 设置示例
           应答：=OK
           发送：AT+WOR=?
 查询示例
           应答：AT+WOR=0
           <role> ：角色
 参数说明      0   接收方 (默认)
           1   发送方
            接收方是一种低功耗模式，发送方依然是正常功耗
            接收方会按照设定的空中唤醒周期进行休眠以降低功耗，且休眠期间内无法接收无线信号。休眠期倒计
                时结束后，会短暂唤醒射频单元并进入接收状态，如果窗口期间发现唤醒信号则进入正常持续接收状态，
 特性说明
                等待后续无线数据。如果没发现则进入下一轮休眠-唤醒周期
            发送方会按照设定的空中唤醒周期在用户数据之前插入唤醒码，即先唤醒接收方再传数据，因此存在更
                长的传输时间(延迟)



7.1.21 AT+WTIME 空中唤醒周期
 指令格式                               AT+WTIME=<timeout>
           发送：AT+WTIME=3
 设置示例
           应答：=OK
           发送：AT+WTIME=?
 查询示例
           应答：AT+WTIME=3
           <timeout> ：休眠时间
           0   500ms
           1   1000ms
           2   1500ms
 参数说明      3   2000ms (默认)
           4   2500ms
           5   3000ms
           6   3500ms
           7   4000ms
            空中唤醒接收方休眠时间越长，则平均功耗越低，但通信延迟越大
 特性说明
            软件版本(7453-0-16)及以前版本不支持该指令,请使用 HEX 指令设置寄存器进行替代



7.1.22 AT+DELAY 空中唤醒接收方可应答时间
 指令格式                                   AT+DELAY=<timeout>
           发送：AT+DELAY=0
 设置示例
           应答：=OK
           发送：AT+DELAY=?
 查询示例
           应答：AT+DELAY=0
 参数说明      <timeout> ：应答窗口时间(毫秒) 0 - 65535
            默认 0，即空中唤醒接收方收到无线数据并串口输出后，立即进入休眠
 特性说明       设置时间后(例如 1000 毫秒)，则空中唤醒接收方收到无线数据并串口输出后，还会按照设定时间维持正
                常唤醒状态，用户可在该窗口内向模组传入应答数据并发走




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                    32
成都亿佰特电子科技有限公司                                                            E22-T 系列用户使用手册


7.1.23 AT+ERSSI 环境信号强度
 指令格式                          AT+ERSSI=<on_off>
           发送：AT+ERSSI=0
 设置示例
           应答：=OK
           发送：AT+ERSSI=?
 查询示例
           应答：AT+ERSSI=0
           <on_off> ：开关
 参数说明      0   关闭 (默认)
           1   开启
 特性说明       开启后，请参考寄存器详细描述章节内“RSSI 环境噪声使能”，使用十六进制指令读取数据



7.1.24 AT+DRSSI 接收数据包信号强度
 指令格式                                       AT+DRSSI=<on_off>
           发送：AT+DRSSI=0
 设置示例
           应答：=OK
           发送：AT+ERSSI=?
 查询示例
           应答：AT+ERSSI=0
           <on_off> ：开关
 参数说明      0   关闭 (默认)
           1   开启
            开启后，接收数据包末尾将额外附加信号强度数据(1 字节，十六进制表示，有符号数)
            换算示例：假设得到附加信号强度数据为 0xC4(-60dBm), 十六进制 0xC4 转化为十进制即为 196 , 转换
 特性说明
                公式为：RSSI = -（256 - 196）= -60
            收发双方距离太短或者发送方功率太大时，可能接收到的信号强度为 0 (上限)，请直接换算为 0dBm



7.1.25 AT+POWER 功率分档
指令格式      AT+POWER=<Power>

设置示例      发送：AT+POWER=0
          应答：AT+POWER=0

查询示例      发送：AT+POWER=?
          应答：AT+POWER=0

参数说明      <Power> ：功率                            <Power> ：功率
          E22-400T30S、E22-400T30D、E22-900T30D、   E22-400T22S、E22-400T22D、E22-900T22D、
          E22-900T30S、E22-230T30D、E22-230T30S、   E22-900T22S、E22-230T22D、E22-230T22S、




          0   30dBm （默认）                         0   22dBm （默认）
          1   27dBm                              1   17dBm
          2   24dBm                              2   14dBm
          3   21dBm                              3   10dBm

特性说明      -




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                      33
成都亿佰特电子科技有限公司                                           E22-T 系列用户使用手册



7.2 信令测试(认证)

7.2.1 测试指令声明
    测试 AT 指令部分仅限于用户通过产品认证时辅助使用(例如 CE、FCC 认证等)，请勿用于其他用途。
    亿佰特不承担任何因未能遵守有关操作或设计规范而造成损害的责任。亿佰特尽力确保开发中功能的完整性、准确性、
及时性，但不排除上述功能错误或遗漏的可能。除非另有协议规定，否则对开发中功能的使用不做任何暗示或法定的保证。
在适用法律允许的最大范围内，不对任何因使用开发中功能而遭受的损害承担责任，无论此类损害是否可以预见。



7.2.2 测试指令一览表
 指令操作详细说明文档请通过亿佰特销售渠道沟通获取
       AT 指令                                功能简述
     AT+FPOWER    发送功率细调
       AT+XCAP    晶振校准
     AT+ULORAM    LoRa 调制参数修改(SF 扩频因子、BW 发送带宽、CR 编码率)
    AT+OPTIMIZE   低速率优化选项
      AT+UFREQ    载波频率调整(起始频点、信道间隔)
      AT+SWAVE    定频连续单载波发送
      AT+MWAVE    定频连续调制波发送
      AT+TFHSS    跳频调制波发送
     AT+DUTYTX    定频连续单载波/调制波占空比发射




第八章 硬件设计

   推荐使用直流稳压电源对该模块进行供电，电源纹波系数尽量小，模块需可靠接地；
   请注意电源正负极的正确连接，如反接可能会导致模块永久性损坏；
   请检查供电电源，确保在推荐供电电压之间，如超过最大值会造成模块永久性损坏；
   请检查电源稳定性，电压不能大幅频繁波动；
   在针对模块设计供电电路时，往往推荐保留 30%以上余量，有整机利于长期稳定地工作；
   模块应尽量远离电源、变压器、高频走线等电磁干扰较大的部分；
   高频数字走线、高频模拟走线、电源走线必须避开模块下方，若实在需要经过模块下方，假设模块焊接在 Top Layer，在
    模块接触部分的 Top Layer 铺地铜（全部铺铜并良好接地），必须靠近模块数字部分并走线在 Bottom Layer；
   假设模块焊接或放置在 Top Layer，在 Bottom Layer 或者其他层随意走线也是错误的，会在不同程度影响模块的杂散以
    及接收灵敏度；
   假设模块周围有存在较大电磁干扰的器件也会极大影响模块的性能，跟据干扰的强度建议适当远离模块，若情况允许可
    以做适当的隔离与屏蔽；
   假设模块周围有存在较大电磁干扰的走线（高频数字、高频模拟、电源走线）也会极大影响模块的性能，跟据干扰的强
    度建议适当远离模块，若情况允许可以做适当的隔离与屏蔽；
   天线安装结构对模块性能有较大影响，务必保证天线外露且最好垂直向上；
   当模块安装于机壳内部时，可使用优质的天线延长线，将天线延伸至机壳外部；
   天线切不可安装于金属壳内部，将导致传输距离极大削弱。




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                   34
成都亿佰特电子科技有限公司                                              E22-T 系列用户使用手册



第九章 常见问题


9.1 传输距离不理想

   当存在直线通信障碍时，通信距离会相应的衰减；
   温度、湿度，同频干扰，会导致通信丢包率提高；
   地面吸收、反射无线电波，靠近地面测试效果较差；
   海水具有极强的吸收无线电波能力，故海边测试效果差；
   天线附近有金属物体，或放置于金属壳内，信号衰减会非常严重；
   功率寄存器设置错误、空中速率设置过高（空中速率越高，距离越近）；
   室温下电源低压低于推荐值，电压越低发功率越小；
 使用天线与模块匹配程度较差或天线本身品质问题。


9.2 模块易损坏

   请检查供电电源，确保在推荐供电电压之间，如超过最大值会造成模块永久性损坏；
   请检查电源稳定性，电压不能大幅频繁波动；
   请确保安装使用过程防静电操作，高频器件静电敏感性；
   请确保安装使用过程湿度不宜过高，部分元件为湿度敏感器件；
   如果没有特殊需求不建议在过高、过低温度下使用。



9.3 误码率太高

   附近有同频信号干扰，远离干扰源或者修改频率、信道避开干扰；
   电源不理想也可能造成乱码，务必保证电源的可靠性；
 延长线、馈线品质差或太长，也会造成误码率偏高。


9.4 天线选择




                   同时使能 IPEX 接口和邮票孔接口，IPEX 接口和邮票孔接口可任意选用



Copyright ©2012–2026，成都亿佰特电子科技有限公司                                      35
成都亿佰特电子科技有限公司                                        E22-T 系列用户使用手册



第十章 焊接作业指导


10.1 回流焊温度

            回流焊曲线特征                     有铅工艺组装       无铅工艺组装
                  最低温度（Tsmin）              100℃          150℃
      预热/保温
                  最高温度（Tsmax）              150℃          200℃
                 时间（Tsmin~Tsmin）         60-120 秒      60-120 秒
          升温斜率（TL~Tp）                  3℃/秒，最大值     3℃/秒，最大值
            液相温度（TL）                       183℃          217℃
            TL 以上保持时间                    60~90 秒        60~90 秒
                                                  用户不能超过产品“潮
                                     用户不能超过产品“潮湿
              封装体峰值温度 Tp                          湿敏感度”标签标注的
                                     敏感度”标签标注的温度。
                                                  温度。
在指定分级温度（Tc）5℃以内的时间（Tp）,见下图                 20 秒          30 秒
       降温斜率（Tp~TL）                     6℃/秒，最大值     6℃/秒，最大值
      室温到峰值温度的时间                        6 分钟，最长      8 分钟，最长
※温度曲线的峰值温度（Tp）容差定义是用户的上限


10.2 回流焊曲线图




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                36
成都亿佰特电子科技有限公司                                                                            E22-T 系列用户使用手册



第十一章 相关型号

   产品型号            载波频率 Hz        发射功率 dBm             测试距离 km            封装形式       产品尺寸 mm     通信接口
 E22-400M22S       433/470M              22                   7           贴片          14*20           SPI
 E22-400M30S       433/470M              30                   12          贴片         24*38.5          SPI
 E22-900M22S       868/915M              22                   7           贴片          14*20           SPI
 E22-900M30S       868/915M              30                   12          贴片         24*38.5          SPI



第十二章 天线指南


12.1 天线推荐

   天线是通信过程中重要角色，往往劣质的天线会对通信系统造成极大的影响，故我司推荐部分天线作为配套我司无线模
块且性能较为优秀且价格合理的天线。
    产品型号            类型        频段(Hz)          接口      增益(dBi)      高度(mm)   馈线(cm)             功能特点
   TX433-JZG-6     胶棒天线        433M           SMA-J     2.5          62          -      超短直式，全向天线
   TX433-JW-5      胶棒天线        433M           SMA-J     2.0          50          -      弯折胶棒，全向天线
   TX433-JWG-7     胶棒天线        433M           SMA-J     2.5          75          -      弯折胶棒，全向天线
   TX433-JK-11     胶棒天线        433M           SMA-J     2.5         110          -     可弯折胶棒，全向天线
  TX433-XPL-100    吸盘天线        433M           SMA-J     3.5         185        100     小型吸盘天线，性价比
  TX433-XP-200     吸盘天线        433M           SMA-J     4.0         190        200     中性吸盘天线，低损耗
  TX433-XPH-300    吸盘天线        433M           SMA-J     6.0         965        300     大型吸盘天线，高增益
   TX490-JZ-5      胶棒天线       470/490M        SMA-J     2.0          50          -      超短直式，全向天线
  TX490-XPL-100    吸盘天线       470/490M        SMA-J     3.5         120        100     小型吸盘天线，性价比
 TX868-JKS-IPX20   胶棒天线        868M       IPEX-1        3.0         197        200     可弯折胶棒，全向天线
  TX868-JZLW-15    胶棒天线        868M       IPEX-1        3.0         165        150     可弯折胶棒，全向天线
  TX868-XPL-100    吸盘天线        868M           SMA-J     3.5         290        100     小型吸盘天线，性价比
  TX868-JKD-20     胶棒天线        868M           SMA-J     3.0         170          -     可弯折胶棒，全向天线
 TX915-JKS-IPX20   胶棒天线        915M       IPEX-1        3.0         197        200     可弯折胶棒，全向天线
  TX915-JZLW-15    胶棒天线        915M       IPEX-1        3.0         155        150     可弯折胶棒，全向天线
  TX915-JKD-20     胶棒天线        915M           SMA-J     3.5         200          -     可弯折胶棒，全向天线
  TX915-XPL-100    吸盘天线        915M           SMA-J     3.5         260        100     小型吸盘天线，性价比




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                                                          37
成都亿佰特电子科技有限公司                         E22-T 系列用户使用手册



第十三章 批量包装方式


13.1 E22-230/400/900T22S 批量包装方式




13.2 E22-230/400/900T22D(30D)批量包装方式




Copyright ©2012–2026，成都亿佰特电子科技有限公司                 38
成都亿佰特电子科技有限公司                                            E22-T 系列用户使用手册



13.3 E22-230/400/900T30S 批量包装方式




修订历史
   版本               修订日期                     修订说明              维护人
   1.0             2023-10-25                初始版本               Hao
   1.1              2024-3-20                内容更正               Hao
   1.2              2024-3-29                内容更正               Hao
   1.3              2024-6-21              内容格式更新               Hao
   1.4              2025-2-13            更新贴片类尺寸图               Hao
   1.5             2025-10-27           型号合并，内容整合               Hao
   1.6              2026-2-5             WOR 指令描述修改             Hao
   1.7              2026-3-16            空速指令修改描述               Hao




关于我们



                         销售热线：4000-330-990   技术支持：support@cdebyte.com
                         官方网站：www.ebyte.com
                         公司地址：四川省成都市高新西区西区大道 199 号 B5 栋




Copyright ©2012–2026，成都亿佰特电子科技有限公司                                    39
