 EWM22A-400/900BWL22S系列产品规格书

2.4GHz 400/900MHz 20/22dBm BLE/WIFI/LoRa多合一无线模块
成都亿佰特电子科技有限公司                                                                           EWM22A-BWL系列产品规格书




                                                   目录
免责申明和版权公告 .......................................................................................... 4
第一章 产品概述 ............................................................................................. 5
  1.1 产品简介 ............................................................................................ 5
  1.2 特点功能 ............................................................................................ 5
  1.3 应用场景 ............................................................................................ 6
第二章 规格参数 ............................................................................................. 7
  2.1 极限参数 ............................................................................................ 7
  2.2 工作参数 ............................................................................................ 7
第三章 机械尺寸与引脚定义 ................................................................................... 8
  3.1 尺寸及引脚定义 ...................................................................................... 8
  3.2 推荐接线图 .......................................................................................... 9
第四章 功能简介 ............................................................................................ 10
  4.1 工作模式 ........................................................................................... 10
  4.2 BLE功能详解 ........................................................................................ 11
  4.3 WIFI/TCP功能详解 ................................................................................... 11
  4.4 LoRa功能详解 ....................................................................................... 12
      4.4.1 LoRa HEX指令格式 ............................................................................. 12
      4.4.2 LoRa寄存器描述 ............................................................................... 13
      4.4.3 LoRa出厂默认参数 ............................................................................. 15
      4.4.4 LoRa发送、接收说明 ........................................................................... 15
第五章 AT指令 .............................................................................................. 16
  5.1 指令格式 ........................................................................................... 16
  5.2 返回值描述 ......................................................................................... 17
  5.3 状态输出 ........................................................................................... 17
  5.4 AT指令表 ........................................................................................... 17
  5.5 AT指令说明 ......................................................................................... 19
      5.5.1 AT链路检查 ................................................................................... 19
      5.5.2 查询固件版本 ................................................................................. 19
      5.5.3 查询UID ...................................................................................... 19
      5.5.4 模块型号 ..................................................................................... 19
      5.5.5 复位芯片 ..................................................................................... 19
      5.5.6 恢复出厂设置 ................................................................................. 19
      5.5.7 串口设置 ..................................................................................... 19
      5.5.8 AT指令查询 ................................................................................... 20
      5.4.9 AT关闭回显 ................................................................................... 20
      5.4.10 AT开启回显 .................................................................................. 20
      5.5.11 状态打印 .................................................................................... 20
      5.4.12 BLE/WIFI/LORA强制开关 ....................................................................... 20
      5.5.13 BLE/WIFI配对密钥 ............................................................................ 21
      5.5.14 BLE/WIFI配置认证 ............................................................................ 21
      5.5.15 退出配置认证 ................................................................................ 21
      5.5.16 浅休眠 ...................................................................................... 21
      5.5.17 深度休眠 .................................................................................... 22
      5.5.18 工作模式 .................................................................................... 22
      5.4.19 深度休眠保持功能 ............................................................................ 22
      5.5.20 监听设置 .................................................................................... 22
      5.5.21 WIFI STA .................................................................................... 23
      5.5.22 连接目标TCP server IP/PORT .................................................................. 23
      5.5.23 BLE广播名称 ................................................................................. 23
      5.5.24 BLE广播间隔 ................................................................................. 23
      5.5.25 BLE功率设置 ................................................................................. 24
      5.5.26 BLE 升级设置 ................................................................................ 24
      5.5.27 LoRa空中速率 ................................................................................ 24
      5.5.28 LoRa封包长度 ................................................................................ 25
      5.5.29 LoRa WOR角色 ................................................................................ 25
      5.5.30 LoRa WOR周期 ................................................................................ 26
      5.5.31 LoRa WOR 延时休眠 ........................................................................... 26
      5.5.32 LoRa 发射功率 ............................................................................... 26

Copyright ©2012–2025   成都亿佰特电子科技有限公司
成都亿佰特电子科技有限公司                                                                         EWM22A-BWL系列产品规格书




      5.5.33 LoRa 传输模式 ............................................................................... 26
      5.5.34 LoRa 中继模式 ............................................................................... 27
      5.5.35 LoRa 先听后发（Listen Before Talk） .........................................................27
      5.5.36 LoRa 环境RSSI (erssi) ....................................................................... 27
      5.5.37 LoRa 数据RSSI (data_rssi) ................................................................... 28
      5.5.38 LoRa 模块地址 ............................................................................... 28
      5.5.39 LoRa 模块信道 ............................................................................... 28
      5.5.40 LoRa 网络ID ................................................................................. 28
      5.5.41 LoRa Key（密钥） ............................................................................ 29
第六章 快速入门 ............................................................................................ 30
  1. UART AT指令配置模块 ................................................................................. 30
  2. BLE AT指令配置模块 .................................................................................. 30
  3. TCP AT指令配置模块 .................................................................................. 32
  4. LoRa定点发射 ........................................................................................ 33
  5. UART-LoRa透传、BLE监听 .............................................................................. 33
  6. UART-WIFI透传、LoRa监听 ............................................................................. 34
  7. BLE升级模块固件 ..................................................................................... 35
第七章 硬件设计 ............................................................................................ 37
第八章 常见问题 ............................................................................................ 38
  8.1 传输距离不理想 ..................................................................................... 38
      8.2 模块易损坏 ..................................................................................... 38
      8.3 误码率太高 ..................................................................................... 38
  第九章 焊接作业指导 .................................................................................... 39
  9.1 回流焊温度 ......................................................................................... 39
  9.2 回流焊曲线图 ....................................................................................... 39
第十章 产品包装图 .......................................................................................... 40
修订历史 ....................................................................................................41
关于我们 ....................................................................................................41




Copyright ©2012–2025   成都亿佰特电子科技有限公司
成都亿佰特电子科技有限公司                                 EWM22A-BWL系列产品规格书




                                  免责申明和版权公告


      本文中的信息，包括供参考的 URL 地址，如有变更，恕不另行通知。 文档“按现状”
提供，不负任何担保责任，包括对适销性、适用于特定用途或非侵权性的任何担保，和任何
提案、规格或样品在他处提到的任何担保。本文档不负任何责任，包括使用本文档内信息产
生的侵犯任何专利权行为的责任。本文档在此未以禁止反 言或其他方式授予任何知识产权使
用许可，不管是明示许可还是暗示许可。

      文中所得测试数据均为亿佰特实验室测试所得，实际结果可能略有差异。

      文中提到的所有商标名称、商标和注册商标均属其各自所有者的财产，特此声明。

      最终解释权归成都亿佰特电子科技有限公司所有。

    注 意 ：

    由于产品版本升级或其他原因，本手册内容有可能变更。亿佰特电子科技有限公司保留在没有任何通知或者提示的情况
下对本手册的内容进行修改的权利。本手册仅作为使用指导，成都亿佰特电子科技有限公司尽全力在本手册中提供准确的信
息，但是成都亿佰特电子科技有限公司并不确保手册内容完全没有错误，本手册中的所有陈述、信息和建议也不构成任何明
示或暗示的担保。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                         4
成都亿佰特电子科技有限公司                                                      EWM22A-BWL系列产品规格书




第一章 产品概述

1.1 产品简介

     EWM22A-400/900BWL22S是成都亿佰特研发的BLE、WIFI、LoRa多合一无线数传模块，该系列模块支持BLE、

WIFI、LoRa通信，其中LoRa功能兼容E22-T系列模块，贴片型，BLE/WIFI最大发射功率20dBm，LoRa支持22dBm发

射功率，引脚间距1.27mm，出厂自带固件，功能强大，主要适用于数据传输应用场景。




                             EWM22A-400BWL22S   EWM22A-900BWL22S


1.2 特点功能

产品功能特点：
         支持LoRa、WIFI(IEEE 802.11b/g/n)、BLE5.0多合一通信技术，适用场景更加多样化；
         支持 BLE 空中固件加密升级，便于后期维护；

         支持 AT 指令，使用起来更加便捷；

         支持深度休眠，该模式下整机功耗约 6.7uA；

         参数掉电保存，重新上电后模块会按照设置好的参数进行工作；

         高效看门狗设计，一旦发生异常，模块将在自动重启，且能继续按照先前的参数设置继续工作；

         4 MB 嵌入式 FLASH；

         部署灵活：单一模块支持多种协议，减少硬件冗余，降低物联网系统集成成本。

LoRa 功能特点：

         支持 AT 指令和 HEX 指令设置;

         采用全新一代 LoRa 扩频调制技术，带来更远的通讯距离，抗干扰能力更强；

         支持自动中继组网，多级中继适用于超远距离通信，同一区域运行多个网络同时运行；

         支持用户自行设定通信密钥，且无法被读取，极大提高了用户数据的保密性；

         支持 LBT 功能，在发送前监听信道环境噪声，可极大的提高模块在恶劣环境下的通信成功率；

         支持 RSSI 信号强度指示功能，用于评估信号质量、改善通信网络、测距；

         支持无线参数配置，通过无线发送指令数据包，远程配置或读取无线模块参数；

         支持空中唤醒，即超低功耗功能，适用于电池供电的应用方案；

         支持定点传输、广播传输、信道监听；

         理想条件下通信距离可达 5km；

         支持 2.4K～62.5Kbps 的数据传输速率；

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                              5
成都亿佰特电子科技有限公司                              EWM22A-BWL系列产品规格书




         工业级标准设计，支持-40～+85℃下长时间使用；

         模块功率最大可达 160mW(22dBm)，传输更远更稳定。

BLE 功能特点：

         支持从机角色；

         支持蓝牙 BLE 5.0 协议；

         支持蓝牙参数空中配置功能；

         支持发射功率修改，最大发射功率为 20dBm；

         最大通讯最远距离可达 500m；

         MTU 最大 517 bytes；

WIFI 功能特点：

         支持 STA 工作模式；

         支持断线自动重连；

         支持 WPA2 WIFI 安全认证方式；

         支持 TCP CLIENT 通信方式；

         发射功率为 20dBm；

         最大通讯最远距离可达 500m；



1.3 应用场景

      智能家居以及工业传感器等；
      安防系统、定位系统；
      无线遥控，无人机；
      医疗保健产品；
      汽车行业应用。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                      6
成都亿佰特电子科技有限公司                                                                          EWM22A-BWL系列产品规格书




第二章 规格参数

2.1 极限参数

                                                 性能
           主要参数                最小值                      最大值                    备注

        电源电压（V）                      0                  3.6         超过3.6V永久烧毁模块
      阻塞功率（dBm）                      -                   10         近距离使用烧毁概率较小
       工作温度（℃）                      -40                 +85         工业级


2.2 工作参数

                                                 性能                                备
           主要参数
                              最小值               典型值      最大值                       注
       工作电压（V）                 3.0               3.3          3.6   ≥3.3V可保证输出功率
       通信电平（V）                                   3.3                使用5V TTL有风险烧毁
       工作温度（℃）                 -40                -           +85   工业级设计
 BLE/WIFI工作频段（GHz）            2.400               -       2.480     支持ISM频段
  EWM22A-400BWL22S LoRa
                             410.125         433.125     493.125
      工作频段（MHz）
  EWM22A-900BWL22S LoRa
                             850.125         868.125     930.125
     工作频段（MHz）
   LoRa空中速率（Kbps）              2.4               62.5     62.5
           发射电流（mA）                              185                模式1，BLE监听关闭，瞬时功耗
 功耗        接收电流（mA）                              23                 模式1，BLE监听关闭，平均功耗
         深度休眠电流(μA)                              6.7
    BLE发射功率（dBm）               -9                20           20    可配置
   WIFI发射功率（dBm）                -                20            -    固定值，不可配置
   LoRa发射功率（dBm）               10                22           22    可配置


            主要参数                          描述                                  备注
          BLE通信距离                         500m           晴朗空旷环境，天线增益5.0dBi，高度2米。
         WIFI通信距离                         500m           晴朗空旷环境，天线增益5.0dBi，高度2米。
                                                         晴朗空旷环境，天线增益3.5dBi，高度2米，空中速率
         LoRa通信距离                         5Km
                                                         2.4kbps。
              协议                BLE/WIFI/LoRa            BLE5.0、Wi-Fi(IEEE 802.11b/g/n)
            通信接口                          UART           TTL电平
            封装方式                      贴片式
         LoRa数据包长                    240 Btyes           可通过指令设置分包32/64/128/240字节发送
            BLE MTU                  517 Btyes
        UART RX BUFFER              1024 Btyes
        UART TX BUFFER              1024 Btyes
      LORA_TX_BUF_SIZE              2028 Btyes

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                                  7
成都亿佰特电子科技有限公司                                                    EWM22A-BWL系列产品规格书




         BLE_TX_BUF_SIZE          1024 Btyes
         TCP_TX_BUF_SIZE          2048 Btyes
            接口方式                   1.27mm      邮票孔
            外形尺寸                   14*20mm     ±0.2mm
          LoRa天线接口                IPEX/邮票孔
                                               等效阻抗约50Ω
      BLE/WIFI天线接口                  IPEX
            产品重量                    1.2g       ±0.1g


第三章 机械尺寸与引脚定义

3.1 尺寸及引脚定义




 引脚序号           引脚名称       引脚方向                         引脚用途
     1             GND        -                            电源地
     2             ANT        -                   LoRa天线接口,50 欧姆特性阻抗
     3             GND        -                            电源地
     4             GND        -                            电源地
     5            TX_EN       -                           预留引脚
     6            RX_EN       -                           预留引脚
                                                   蓝牙/WIFI连接状态指示引脚：
                                              BLE:默认高电平，BLE已连接为低电平；
     7             LINK      输出
                                    WIFI:默认高电平,WIFI已连接、TCP未连接输出1Hz高低电平变化，TCP已
                                                       连接输出低电平。
     8             WAKE     输入                  深度休眠唤醒引脚，低电平唤醒。
     9              NC     输入/输出                          预留引脚
    10              NC     输入/输出                          预留引脚
    11              NC     输入/输出                          预留引脚
    12              NC     输入/输出                          预留引脚
    13             GND       -                             电源地
    14             VCC      输入                        电源输入：3.0~3.6V
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                            8
成都亿佰特电子科技有限公司                                              EWM22A-BWL系列产品规格书




    15             TXD       输出          TTL 串口输出，连接到外部 RXD 输入引脚；
    16             RXD       输入          TTL 串口输入，连接到外部 TXD 输出引脚；
    17              NC        -                    预留引脚
    18              NC        -                    预留引脚
                                       用于指示LoRa工作状态；用户唤醒外部 MCU，上电自检初始化
    19             AUX       输出
                                              期间输出低电平；（可以悬空）
    20              NC        -                    预留引脚
    21             RST       输入                 复位脚，低电平复位
    22             GND        -                    电源地
    23              NC        -                    预留引脚
    24             GND        -                    电源地


3.2 推荐接线图




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                      9
成都亿佰特电子科技有限公司                                                     EWM22A-BWL系列产品规格书




第四章 功能简介

4.1 工作模式

     模块支持BLE、WIFI、LoRa、URAT有四种通信方式，共同实现8种模式，其中每种模式都包含UART功
能（用于模式切换、数据收发和监听），其中BLE、WIFI不能共存，8种工作模式如下图：




                        工作模式                               描述
         0 --- 配置模式                    开启UART、BLE功能
                                       1、可以使用AT指令通过BLE、UART配置模块
         1 --- UART/LORA透传、BLE监听       开启UART、BLE、LORA功能
                                       1、BLE监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过BLE配置模块；
                                       3、可以接收远程LoRa配置指令；
         2 --- UART/BLE透传、LORA监听       开启UART、BLE、LORA功能
                                       1、LoRa监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过BLE配置模块；

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                             10
成都亿佰特电子科技有限公司                                                              EWM22A-BWL系列产品规格书




                                       3、可以接收远程LoRa配置指令；
          3 --- LORA/BLE透传、UART监听      开启UART、BLE、LORA功能
                                       1、UART监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过BLE配置模块；
                                       3、可以接收远程LoRa配置指令；
          4 --- UART/LORA透传、WIFI监听     开启UART、WIFI、LORA功能
                                       1、WIFI连接后，tcp服务器监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过TCP配置模块；
                                       3、可以接收远程LoRa配置指令；
          5 --- LORA/WIFI透传、UART监听     开启UART、WIFI、LoRa功能
                                       1、UART监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过TCP配置模块；
                                       3、可以接收远程LoRa配置指令；
          6 --- UART/WIFI透传、LORA监听     开启UART、WIFI、LoRa功能
                                       1、LoRa监听数据流向并输出对应数据；
                                       2、可以使用AT指令通过TCP配置模块；
                                       3、可以接收远程LoRa配置指令；
          7 --- LORA/UART透传、WOR模式      开启UART、LoRa功能
                                       1、WOR从机定时唤醒扫描判断是否有主机发送数据，有数据接收
                                       数据并唤醒模块并接收数据，没有数据再次进入休眠；


4.2 BLE功能详解
          UUID                 描述                                 备注
          FFF1                透传收                               NOTIFY
          FFF2                透传发                      WRITE, WRITE_NO_RESPONSE
          FFF3                AT 配置                    NOTIFY, WRITE_NO_RESPONSE

基础功能：
     1.   BLE只支持从机，可以通过APP进行模块配置和串口数据收发；
     2.   通过BLE OTA.APK进行模块固件升级；
     3.   仅支持AT指令进行配置BLE相关配置；
默认参数：
     1.   设备名称：EWM22A-400BWL22S/EWM22A-900BWL22S (模块型号)；
     2.   广播间隔：100ms；
     3.   连接间隔20ms~40ms;
     4.   广播类型为可连接可扫描广播；
     5.   连接超时2.5秒；
     6.   UUID默认为16位；


4.3 WIFI/TCP功能详解
基础功能：
     1.   WIFI只支持作为station；
     2.   TCP只支持Ipv4；
     3.   仅支持AT指令进行配置WIFI相关配置；




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                      11
成都亿佰特电子科技有限公司                                                  EWM22A-BWL系列产品规格书




4.4 LoRa功能详解
      基础功能：支持 AT 指令和 HEX 指令设置


4.4.1 LoRa HEX指令格式
配置模式（模式 0）下，支持的指令列表如下（如果使用 E22 上位机设置时，串口参数仅支持 9600，8N1 格
式）：
 序
     指令格式                      详细说明
 号
             指令：C0+起始地址+长度+参数
             响应：C1+起始地址+长度+参数

                            例 1：配置信道为 0x09
                                指令 起始地址    长度    参数
                            发送：C0  05       01   09
  1         设置寄存器
                            返回：C1  05       01   09

                            例 2：同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空速
                            (2.4K)
                            发送：C0 00 04 12 34 00 62
                            返回：C1 00 04 12 34 00 62
                            指令：C1+起始地址+长度
                            响应：C1+起始地址+长度+参数

                            例 1：读取信道
                                指令 起始地址   长度    参数
  2         读取寄存器           发送：C1  05   01
                            返回：C1  05   01   09

                            例 2：同时读取模块地址、网络地址、串口、空速
                            发送：C1 00 04
                            返回：C1 00 04 12 34 00 61
                            指令：C2 +起始地址+长度+参数
                            响应：C1 +起始地址+长度+参数

                            例 1：配置信道为 0x09
                                指令 起始地址     长度    参数
                            发送：C2  05     01   09
  3       设置临时寄存器
                            返回：C1  05     01   09

                            例 2：同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空速
                            (2.4K)
                            发送：C2 00 04 12 34 00 62
                            返回：C1 00 04 12 34 00 62
                            指令：CF CF + 常规指令
                            响应：CF CF + 常规响应

                            例 1：无线配置信道为 0x09
  4          无线配置
                                无线指令头 指令 起始地址    长度    参数
                            发送：CF CF  C0  05  01    09
                            返回：CF CF  C1  05  01    09


Copyright ©2012–2025   成都亿佰特电子科技有限公司                                          12
 成都亿佰特电子科技有限公司                                                             EWM22A-BWL系列产品规格书




                               例 2：无线同时配置模块地址（0x1234）、网络地址(0x00)、串口(9600 8N1)、空
                               速(2.4K)
                               发送：CF CF C0 00 04 12 34 00 62
                               返回：CF CF C1 00 04 12 34 00 62
                               格式错误响应
      5       格式错误
                               FF FF FF


 4.4.2 LoRa寄存器描述
序号        读写        名称                          描述                     备注
                                                               模块地址高字节和低字节；
00H       读/写       ADDH      ADDH（默认 0）                       注意：当模块地址等于 FFFF 时，可作为
                                                               广播和监听地址，即：此时模块将不进行
01H       读/写       ADDL      ADDL（默认 0）                       地址过滤
                                                               网络地址，用于区分网络；
02H       读/写       NETID     NETID（默认 0）
                                                               相互通信时，应设置为相同。
                               7   6    5    UART 串口速率（bps）
                                                               相互通信的两个模块，串口波特率可以不
                               0   0    0    串口波特率为 1200
                                                               同，校验方式也可以不同；
                               0   0    1    串口波特率为 2400
                               0   1    0    串口波特率为 4800
                                                               当连续发射较大数据包时，用户需要考虑
                               0   1    1    串口波特率 9600
                                                               波特率相同带来的数据阻塞，甚至可能丢
                               1   0    0    串口波特率为 19200
                                                               失；
                               1   0    1    串口波特率为 38400
                               1   1    0    串口波特率为 57600      一般建议通信双方波特率相同。
                                             串口波特率为 115200（默
                               1   1     1
                                             认）
                               4   3    串口校验位
                               0   0    8N1（默认）
03H       读/写           EG0
                               0   1    8O1                    通信双方串口模式可以不同；
                               1   0    8E1
                               1   1    8N1（等同 00）
                               2   1     0   无线空中速率（bps）
                               0   0     0   空中速率 2.4k
                               0   0     1   空中速率 2.4k
                                                               通信双方空中速率必须相同；
                               0   1     0   空中速率 2.4k（默认）
                               0   1     1   空中速率 4.8k
                                                               空中速率越高，延迟越小，传输距离越
                               1   0     0   空中速率 9.6k
                                                               短。
                               1   0     1   空中速率 19.2k
                               1   1     0   空中速率 38.4k
                               1   1     1   空中速率 62.5k
                               7   6    分包设定                   用户发送数据小于分包长度，接收端串口
                               0   0    240 字节（默认）             输出呈现为不间断连续输出；
                               0   1    128 字节
                               1   0    64 字节                  用户发送数据大于分包长度，接收端串口
                                                               会分包输出。
                               1   1    32 字节
04H
          读/写       REG1
                               5   RSSI 环境噪声使能                 启用后，可在 UART-loRa 模式或 WOR 发送
                               0   禁用（默认）                      模式发送指令 C0 C1 C2 C3 指令 读取寄
                                                               存器；
                                                               寄存器 0x00 ：当前环境噪声 RSSI；
                               1   启用
                                                               寄存器 0X01 ：上一次接收数据时的 RSSI
                                                               （ 当 前 信 道 噪 声 为 ： dBm = - （ 256 -
 Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                     13
 成都亿佰特电子科技有限公司                                                               EWM22A-BWL系列产品规格书




                                                                 RSSI））；
                                                                 指令格式：C0 C1 C2 C3+起始地址+读取
                                                                 长度；
                                                                 返 回 ： C1 + 地 址 + 读 取 长 度 + 读 取 有 效
                                                                 值；如：发送 C0 C1 C2 C3 00 01
                                                                 返回 C1 00 01 RSSI（地址只能从 00 开
                                                                 始）
                            4     3    保留
                                 (E22 为软件切换，EWM22 去掉该功能)         保留
                            2
                                 保留
                            1     0    发射功率
                                                                 功率和电流是非线性关系，最大功率时，
                            0     0    22dBm（默认）
                                                                 电源效率最高；
                            0     1    17dBm
                            1     0    13dBm
                                                                 电流不会随功率降低而同比例降低。
                            1     1    10dBm
                           信道控制（CH）
                           0-83 分 别代 表 总 共 84 个 信道 （ 适 用 400 频
                                                                 实际频率= 410.125 + CH * 1M
05H      读/写        REG2   段）
                                                                 实际频率= 850.125 + CH *1M
                           0-80 分别代表总共 81 个信道（适用 900 频
                           段）
                            7    启用 RSSI 字节                      启用后，模块收到无线数据，通过串口
                            0    禁用（默认）                          TXD 输出后，将跟随一个 RSSI 强度字
                            1    启用                              节。
                            6    传输方式                            定点传输时，模块会将串口数据的前三个
                            0    透明传输（默认）                        字节识别为：地址高+地址低+信道，并将
                            1    定点传输                            其作为无线发射目标。
                            5    中继功能                            中继功能启用后，如果目标地址不是模块
                            0    禁用中继功能（默认）                      自身，模块将启动一次转发；
                                                                 为了防止数据回传，建议和定点模式配合
                            1   启用中继功能
                                                                 使用；即：目标地址和源地址不同。
                            4   LBT 使能                           启用后，无线数据发射前会进行监听，可
                            0   禁用（默认）                           以在一定程度上避开干扰，但可能带来数
                                                                 据延迟；

                            1   启用
                                                                 LBT 最大停留时间 2 秒，达到两秒会强制
                                                                 发出。
06H      读/写        REG3
                            3   WOR 模式收发控制                       仅针对模式 7 有效；
                                WOR 接收方（默认）                      1.wor 的接收模式下，模块可以修改唤醒
                            0   工作在 WOR 监听模式，监听周期见下文             后的延时时间，默认时间为 0；
                                （WOR 周期），可以节省大量功耗。               2.接收端需要在配置模式下发送指令 C0
                                                                 09 02 03 E8(C0 为写命令，09 为寄存起
                                WOR 发射方                          始器地址，02 为长度，03 E8 为设置的延
                            1   模块收发打开，且在发射数据时，加入                时，最大 FFFF 即为 65535ms，设置为 0
                                一定时间的唤醒码。                        则关闭唤醒延时。)
                                                                 3.在延时内可以发送数据
                            2    1   0   WOR 周期                  仅针对模式 1 有效；
                            0    0   0   500ms
                            0    0   1   1000ms                  周期 T= （1+WOR）*500ms，最大
                            0    1   0   1500ms                  4000ms，最小为 500ms；
                            0    1   1   2000ms
                            1    0   0   2500ms                  WOR 监听间隔周期时间越长，平均功耗越
                            1    0   1   3000ms                  低，但数据延迟越大；

 Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                        14
   成都亿佰特电子科技有限公司                                                                           EWM22A-BWL系列产品规格书




                                     1     1       0    3500ms
                                     1     1       1    4000ms                 收发双方必须一致（非常重要）
                     CRYPT_                                                    只写，读取返回 0；
  07H         写                      密钥高字节（默认 0）
                       H                                                       用于加密，避免被同类模块截获空中无线
                                                                               数据；
                     CRYPT_                                                    模块内部将使用这两个字节作为计算因子
  08H         写                      密钥低字节（默认 0）
                       L                                                       对空中无线信号进行变换加密处理。
80H～86H       读           PID        产品信息 7 个字节                                产品信息 7 个字节



   4.4.3 LoRa出厂默认参数
                                         EWM22A-400BWL22S 出厂默认参数值：C0 00 09 00 00 00 62 00 17 03 00 00
         型号
                                         EWM22A-900BWL22S 出厂默认参数值：C0 00 09 00 00 00 62 00 12 03 00 00

        模块型号                    频率             地址            信道     空中速率         波特率        串口格式        发射功率


  EWM22A-400BWL22S        433.125MHz           0x0000        0x17    2.4kbps     115200       8N1       22dbm


  EWM22A-900BWL22S        868.125MHz           0x0000        0x12    2.4kbps     115200       8N1       22dbm



   4.4.4 LoRa发送、接收说明

   1、定点发射




   Copyright ©2012–2025    成都亿佰特电子科技有限公司                                                                   15
成都亿佰特电子科技有限公司                                                       EWM22A-BWL系列产品规格书




2、广播发射




3、广播地址


    举例：将模块A地址设置为0xFFFF，信道设置为0x04。
    当模块A作为发射时（相同模式，透明传输方式），0x04信道下所有的接收模块都可以收到数据，达到广播
     的目的。

4、监听地址


    举例：将模块A地址设置为0xFFFF，信道设置为0x04。
    当模块A作为接收时，可以接收到0x04信道下所有的数据，达到监听的目的。

5、AUX详解


    AUX用于LoRa收发缓冲指示和自检指示。
    它指示模块是否有数据尚未通过LoRa发射出去，或已经收到无线数据是否尚未通过串口全部发出，或模块
     正在初始化自检过程中。




第五章 AT指令

5.1 指令格式
        指令格式                  描述                        举例
         AT+XXX              运行指令                     AT+RESET
        AT+XXX=?             查询指令                    AT+HELP=?
     AT+XXX=YYYY             设置指令                  AT+BLENAME=ABC
         模块支持参数读取和写入，模组串口默认支持的波特率为115200bps，8N1格式。
         UART、BLE、TCP指令均不带回车换行；
         UART配置模式的返回结果以(\r)和(\n) 结束，BLE配置返回值不以(\r)和(\n) 结束；
         串口波特率默认为115200，8bit数据位，1位停止位，无校验；
         指令参数均为ASCII格式；
         指令区分大小写;

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                               16
成都亿佰特电子科技有限公司                                                                  EWM22A-BWL系列产品规格书




         部分指令不支持UART配置，如AT+AUTH、AT+AUTHEXIT；
         所有AT指令中不能包含空格、制表符等不可见字符。


5.2 返回值描述

    AT 指令返回值                                              说明
        AT_OK                                             正确
   AT_PARAM_ERROR                                       设置参数错误
    AT_NVS_ERROR                                          NVS 错误
     AT_AUTH_ERR                                 权限错误，需使用 AT+AUTH 进行配置认证
        AT_ERROR                                         其他错误



5.3 状态输出

                        状态输出                                                 说明
                      BLE CONNECT                                        BLE 连接成功
                     BLE DISCONNECT                                      BLE 断开连接
            WIFI START CONNECT:ssid,password                            WIFI 开始连接
            CONNECTED AP GOT IP: 192.168.x.x                            WIFI 连接成功
                   RECONNECT:ssid,password                               WIFI 重连
                       TCP CLIENT START                             TCP 客户端开始连接
          UNABLE TO CONNECT:192.168.xx.xx:3333                     TCP 客户端不能连接不到服务器
                        TCP CONNECTED                              TCP 客户端连接到服务器
                       TCP DISCONNECTED                             TCP 客户端断开连接
以上状态可通过 AT 指令“AT+ LOGMSG”开启或关闭显示，详情见 AT 指令章节。


5.4 AT指令表

                       分类               指令                         说明
                                          AT                  AT 链路检查
                                    AT+FWCODE                查询固件版本
                                        AT+UID                 查询 MAC
                                   AT+DEVTYPE                查询产品型号
                                    AT+RESET                       复位
                                   AT+DEFAULT                恢复出厂设置
                   基础指令              AT+UART                设置/查询波特率
                                     AT+HELP                 查询所有指令
                                    AT+HMODE               查询/设置工作模式
                                    AT+SMODE               查询/设置监听功能
                                   AT+AUTHKEY           查询/设置BLE/WIFI配对密钥


Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                          17
成都亿佰特电子科技有限公司                                                         EWM22A-BWL系列产品规格书




                                  AT+AUTH         BLE/WIFI验证配对密钥
                                AT+AUTHEXIT           退出密钥验证
                               AT+LIGHTSLEEP           进入浅休眠
                               AT+DEEPSLEEP           进入深度休眠
                               AT+SLEEPKEEP         深度休眠保持功能
                                 AT+COMSW         BLE/WIFI/LORA强制开关
                                   ATE0                关闭回显
                                   ATE1                打开回显
                                AT+LOGMSG              状态打印
                                  AT+STA         设置/查询连接的WIFI设置
                WIFI/TCP指令
                                AT+CIPSTATE      设置/查询TCP连接IP和端口
                                AT+NOWADDR      设置/查询2.4G发送目标地址
                  2.4G指令
                                AT+NOWPER         设置/查询2.4G前缀开关
                                AT+BLENAME          设置/查询BLE名称
                                AT+BLEADV         设置/查询BLE广播间隔
                                AT+BLEOTA         设置/查询BLE升级功能
                                AT+BLEPOWER       设置/查询BLE发射功率
                                  AT+RATE           设置/查询空中速率
                                AT+PACKET           设置/查询封包长度
                                  AT+WOR            设置/查询WOR角色
                                 AT+WTIME           设置/查询WOR周期
                                 AT+POWER           设置/查询发送功率
                                 AT+TRANS           设置/查询发送模式
                   BLE指令
                                AT+ROUTER           设置/查询中继模式
                                  AT+LBT       查询Listen Before Talk功能开关
                                 AT+ERSSI         查询环境噪声RSSI开关
                                 AT+DRSSI             查询RSSI输出
                                  AT+ADDR             查询模块地址
                                AT+CHANNEL          查询模块工作信道
                                 AT+NETID              设定网络ID
                                  AT+KEY              设定模块密钥
                                 AT+DELAY          设定WOR延迟休眠时间




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                 18
成都亿佰特电子科技有限公司                                                             EWM22A-BWL系列产品规格书




5.5 AT指令说明

5.5.1 AT链路检查
指令                            响应                    示例
                                                    发送：AT
AT                            AT_OK
                                                    返回：AT_OK       //指令成功响应


5.5.2 查询固件版本
指令                            响应                    示例
                                                    发送：AT+FWCODE=?
                              <版本号>
AT+FWCODE=?                                         返回：FWCODE=75XX-0-10
                              AT_OK
                                                       AT_OK


5.5.3 查询UID
指令                            响应                   示例
                                                   发送：AT+UID=?
                              < BASE MAC>
AT+UID=?                                           返回：d0:ef:76:9b:3e:34
                              AT_OK
                                                      AT_OK     //指令成功响应
< base MAC >                  返回的 BASE MAC 地址为 16 进制字符。
说明：
    <BASE MAC> 芯 片 基 础 MAC ， <BLE MAC> 在 这 个 基 础 加 2 。 比 如 一 个 模 块 的 <BASE MAC> 为
d0:ef:76:9b:3e:34，则<BLE MAC>为 d0:ef:76:9b:3e:36。


5.5.4 模块型号
指令                            响应                   示例
                                                   发送：AT+DEVTYPE=?
                              <模块型号>
AT+DEVTYPE=?                                       返回：DEVTYPE=EWM22A-900BWL22S
                              AT_OK                     AT_OK     //指令成功响应
<模块型号>                        返回模块型号:EWM22A-900BWL22S、EWM22A-400BWL22S；


5.5.5 复位芯片
指令                            响应                    示例
                                                    发送：AT+RESET
AT+RESET                      AT_OK
                                                    返回：AT_OK


5.5.6 恢复出厂设置
指令                            响应                    示例
                                                    发送：AT+DEFAULT
AT+DEFAULT                    AT_OK
                                                    返回：AT_OK    //指令成功响应
说明：
  会自动重启。


5.5.7 串口设置
指令                            响应                    示例
                                                    发送：AT+UART=?
AT+UART=?                     AT_OK                 返回：7,0
                                                       AT_OK    //指令成功响应
AT+UART=<波特率>,<校验位>           AT_OK                 发送：AT+UART=3,0
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                     19
成都亿佰特电子科技有限公司                                                              EWM22A-BWL系列产品规格书




                                                      返回：3,0
                                                         AT_OK        //指令成功响应
                              0 --- 1200
                              1 --- 2400
                              2 --- 4800
                              3 --- 9600
<波特率>
                              4 --- 19200
                              5 --- 38400
                              6 --- 57600
                              7 --- 115200
                              0 --- disable
                              1 --- odd
<校验位>
                              2 --- even
                              3 --- disable
说明：
  重启生效，掉电保存；
  相互通信的两个模块，串口波特率可以不同，校验方式也可以不同；
  当连续发射较大数据包时，用户需要考虑波特率相同带来的数据阻塞，甚至可能丢失；
  一般建议通信双方波特率相同。

5.5.8 AT指令查询
指令                            响应                      示例
                              <指令列表>                  发送：AT+HELP=?
AT+HELP=?
                              AT_OK                   返回：AT_OK     //指令成功响应

5.4.9 AT关闭回显
指令                            响应                      示例
                                                      发送：ATE0
ATE0                          AT_OK
                                                      返回：AT_OK        //指令成功响应
5.4.10 AT开启回显
指令                            响应                      示例
                                                      发送：ATE1
ATE1                          AT_OK
                                                      返回：AT_OK        //指令成功响应


5.5.11 状态打印
指令                            响应                      示例
                                                      发送：AT+LOGMSG=?
                              <状态打印开关>
AT+LOGMSG=?                                           返回：11
                              AT_OK
                                                         AT_OK      //指令成功响应
                                                      发送：AT+LOGMSG=1
                              <输出开关>
AT+LOGMSG=<输出开关>                                      返回：1
                              AT_OK
                                                         AT_OK      //指令成功响应
                              0 --- 关闭
<状态打印开关>
                              1 --- 开启(默认)
说明：
  立即生效，掉电保存；

5.4.12 BLE/WIFI/LORA强制开关
指令                            响应                      示例
AT+COMSW=?                    L: <开关>,W: <开关>,B: <开   发送：AT+COMSW=?

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                      20
成都亿佰特电子科技有限公司                                                      EWM22A-BWL系列产品规格书




                              关>                返回：L:1,W:1,B:1
                              AT_OK                AT_OK      //指令成功响应
                                                发送：AT+COMSW=1,1,1
AT+COMSW=<开关>,<开关>,<开         <开关>
                                                返回：1
关>                            AT_OK
                                                   AT_OK      //指令成功响应
                              0 --- 关闭
<开关>
                              1 --- 开启(默认)
说明：
  重启生效，掉电保存；
  强制关闭BLE/WIFI/LORA，谨慎使用此指令，可能会和各种模式的功能冲突。


5.5.13 BLE/WIFI配对密钥
指令                            响应               示例
                                               发送：AT+AUTHKEY=?
                              <AUTHKEY>
AT+AUTHKEY=?                                      123456
                              AT_OK
                                               返回：AT_OK      //指令成功响应
                                               发送：AT+AUTHKEY=123456
                              <AUTHKEY>
AT+ AUTHKEY=XXXXXX                                123456
                              AT_OK
                                               返回：AT_OK      //指令成功响应
<AUTHKEY>                     BLE、TCP 进入配置模式需要验证的密钥,长度为 6-15 个字符,默认 123456。
说明：
  立即生效，掉电保存；


5.5.14 BLE/WIFI配置认证
指令                            响应                示例
                                                发送：AT+AUTH=123456
AT+AUTH=XXXXXX                AT_OK
                                                返回：AT_OK     //指令成功响应
说明：
  单次连接有效，重连后需要再次认证;
  BLE、TCP 与模块连接后，可通过配置通道发送此指令，返回成功后，可通过配置通道使用所有 AT 指令；
  如果没有授权直接发指令，模块返回“AT_AUTH_ERR”。
  此指令仅 BLE 配置使用,UART 不能使用本指令,修改密钥使用 AT+AUTHKEY 指令。


5.5.15 退出配置认证
指令                            响应                示例
                                                发送：AT+AUTHEXIT
AT+AUTHEXIT                   AT_OK
                                                返回：AT_OK     //指令成功响应
说明：
  BLE、TCP 与模块连接后，通过 AT+AUTH=XXXXXX 进入配置认证成功后，才能使用本配置；
  此指令仅 BLE、TCP 配置使用,UART 不能使用本指令。


5.5.16 浅休眠
指令                            响应                示例
                                                发送：AT+LIGHTSLEEP
AT+LIGHTSLEEP                 AT_OK
                                                返回：AT_OK
说明：
  关闭 WIFI、BLE、LoRa 显著降低功耗；
  可使用串口唤醒, 功耗比深度休眠高；




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                              21
成都亿佰特电子科技有限公司                                                          EWM22A-BWL系列产品规格书




5.5.17 深度休眠
指令                            响应                   示例
                                                   发送：AT+DEEPSLEEP
AT+DEEPSLEEP                  AT_OK
                                                   返回：AT_OK    //指令成功响应
说明：
  关闭 WIFI、BLE、LoRa 显著降低功耗；
  通过 wake 引脚低电平唤醒，功耗比浅休眠更低。


5.5.18 工作模式
指令                            响应                   示例
                                                   发送：AT+HMODE=?
                              <工作模式>
AT+HMODE=?                                         返回：0
                              AT_OK
                                                      AT_OK      //指令成功响应
                                                   发送：AT+HMODE=3
AT+HMODE=<工作模式>               AT_OK                返回：3
                                                      AT_OK      //指令成功响应
                              0 --- 配置模式
                              1 --- UART/LORA 透传、BLE 监听
                              2 --- UART/BLE 透传、LORA 监听
                              3 --- LORA/BLE 透传、UART 监听
<工作模式>
                              4 --- UART/LORA 透传、WIFI 监听
                              5 --- UART/WIFI 透传、LORA 监听
                              6 --- LORA/WIFI 透传、UART 监听
                              7 --- LORA/UART 透传、WOR 模式，WIFI/BLE 都关闭
说明：
  切换模块后，模块自动重启；


5.4.19 深度休眠保持功能
指令                            响应                   示例
                                                   发送：AT+SLEEPKEEP=?
                              <保持开关>
AT+SLEEPKEEP=?                                     返回：1
                              AT_OK
                                                      AT_OK      //指令成功响应
                                                   发送：AT+SLEEPKEEP=1
AT+SLEEPKEEP=<保持开关>           AT_OK                返回：1
                                                      AT_OK      //指令成功响应
                              0 --- 关闭(默认)
<保持开关>
                              1 --- 开启
说明：
  立即生效，掉电保存；
  如果开启此功能，掉电重启后期模块依旧进入深度休眠，可以通过wake引脚低电平唤醒。


5.5.20 监听设置
指令                            响应                   示例
                                                   发送：AT+SMODE=?
                              <监听开关>,<监听前缀>
AT+SMODE=?                                         返回：1,1
                              AT_OK
                                                      AT_OK      //指令成功响应
                                                   发送：AT+SMODE=1.1
AT+SMODE=1,1                  AT_OK                返回：1,1
                                                      AT_OK      //指令成功响应
                              0 --- 关闭
<监听开关>
                              1 --- 开启(默认)
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                  22
成都亿佰特电子科技有限公司                                                                 EWM22A-BWL系列产品规格书




                              0 --- 关闭
<监听前缀>
                              1 --- 开启(默认)
说明：
  立即生效，掉电保存；
  控制监听端是否监听数据和是否打印数据流向和长度前缀。


5.5.21 WIFI STA
指令                           响应                       示例
                                                      发送：AT+STA=?
                             <SSID>,<PASSWORD>
AT+STA=?                                              返回：KingOfSoftware,123456789
                             AT_OK
                                                         AT_OK      //指令成功响应
                                                      发送：AT+STA=wifissid,wifipswd
                             <SSID>,<PASSWORD>
AT+STA=wifissid,wifipswd                              返回：wifissid,wifipswd
                             AT_OK
                                                         AT_OK    //指令成功响应
<SSID>                       目标 AP 的 SSID。长度为 1-32 个字符。
<PASSWORD>                   目标 AP 的密码。长度为 8-32 个字符。
说明：
    重启生效，掉电保存；
    只能连接 2.4G 的 AP、并且仅支持 WPA2 WIFI 安全认证方式。

5.5.22 连接目标TCP server IP/PORT
指令                                 响应                       示例
                                                            发送：AT+CIPSTATE=?
                                   <TCP server IP>,<PORT>
AT+CIPSTATE=?                                               返回：192.168.31.102,3333
                                   AT_OK
                                                                  AT_OK    //指令成功响应
                                                            发                送                ：
                                   <TCP server IP>,<PORT>   AT+CIPSTATE=192.168.31.102,3333
AT+CIPSTATE=192.168.31.102,3333
                                   AT_OK                    返回：192.168.31.102,3333
                                                                  AT_OK    //指令成功响应
说明：
  重启生效，掉电保存。
  仅支持 IPV4 的 IP 地址。


5.5.23 BLE广播名称
指令                            响应                        示例
                                                        发送：AT+BLENAME=?
                              <BLE 广播名称>
AT+BLENAME=?                                            返回：EWM22A-900BWL22S
                              AT_OK
                                                           AT_OK     //指令成功响应
                                                        发送：AT+BLENAME=ABC
                              <BLE 广播名称>
AT+BLENAME=<BLE 广播名称>                                   返回：ABC
                              AT_OK
                                                           AT_OK //指令成功响应
                              广 播 名 称 长 度 不 大 于 16 字 节 ； 出 厂 默 认 广 播 名 称 为 模 块 型 号 （ EWM22A-
<BLE 广播名称>
                              900BWL22S、EWM22A-400BWL22S）
说明：
  重启生效，掉电保存；


5.5.24 BLE广播间隔
指令                            响应                        示例
                              <广播间隔>                    发送：AT+BLEADV=?
AT+BLEADV=?
                              AT_OK                     返回：100
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                          23
成都亿佰特电子科技有限公司                                                        EWM22A-BWL系列产品规格书




                                                    AT_OK //指令成功响应
                                              发送：AT+BLEADV=100
                              <广播间隔>
AT+BLEADV=<广播间隔>                              返回：100
                              AT_OK
                                                    AT_OK  //指令成功响应
<广播间隔>                        广播间隔，参数取值范围 32-16384,默认 1600，1600*0.625ms=1000ms
说明：
  重启生效，掉电保存
  广播间隔越大，更新时间越长，功耗越低；


5.5.25 BLE功率设置
指令                            响应                   示例
                                                   发送：AT+BLEOTA=?
                              <BLE 功率等级>
AT+BLEPOWER=?                                      返回：1
                              AT_OK
                                                      AT_OK     //指令成功响应
                                                   发送：AT+BLEOTA=1
                              <BLE 功率等级>
AT+BLEOTA =<BLE 功率等级>                              返回：1
                              AT_OK
                                                      AT_OK   //指令成功响应
                              0   ---   +20dbm
                              1   ---   +15dbm
                              2   ---   +9dbm
<BLE 功率等级>                    3   ---   +3dbm
                              4   ---   0dbm(默认)
                              5   ---   -3dbm
                              6   ---   -9dbm
说明：
  功率和电流是非线性关系，最大功率时，电源效率最高；
  电流不会随功率降低而同比例降低。


5.5.26 BLE 升级设置
指令                            响应                   示例
                                                   发送：AT+BLEOTA =?
                              <BLE 升级开关>
AT+BLEOTA=?                                        返回：1
                                AT_OK
                                                      AT_OK     //指令成功响应

                                                   发送：AT+BLEOTA =1
                              <BLE 升级开关>
AT+BLEOTA =<BLE 升级开关>                              返回：1
                              AT_OK
                                                      AT_OK   //指令成功响应

                              0 --- 关闭（默认）
<BLE 升级开关>
                              1 --- 开启
说明
  立即生效，掉电保存。
  BLE 的 OTA 会占用大量堆栈，启用此功能只会运行 BLE 功能,避免升级失败。
  升级成功模块会自动重启,固件升级可能会添加设置，建议升级后手动恢复出厂设置并重新配置模块；



5.5.27 LoRa空中速率
指令                            响应                   示例
                                                   发送：AT+RATE=?
                              <空中速率>
AT+RATE =?                                         返回：2
                              AT_OK
                                                      AT_OK     //指令成功响应

Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                24
成都亿佰特电子科技有限公司                                                  EWM22A-BWL系列产品规格书




                                               发送：AT+RATE=1
                              <空中速率>
AT+RATE =<空中速率>                                返回：1
                              AT_OK
                                                  AT_OK   //指令成功响应
                              0 --- 2.4K
                              1 --- 2.4K
                              2 --- 2.4K
                              3 --- 4.8K
<空中速率>
                              4 --- 9.6K
                              5 --- 19.2K
                              6 --- 38.4K
                              7 --- 62.5K
说明：
 LoRa 通信双方空中速率必须相同；
 空中速率越高，延迟越小，传输距离越短。


5.5.28 LoRa封包长度
指令                            响应               示例
                                               发送：AT+PACKET=?
                              <封包长度>
AT+PACKET=?                                    返回：1
                                AT_OK
                                                  AT_OK     //指令成功响应
                                               发送：AT+PACKET=1
                              <封包长度>
AT+PACKET =<封包长度>                              返回：1
                              AT_OK
                                                  AT_OK   //指令成功响应
                              0 --- 240 (默认)
                              1 --- 128
<封包长度>
                              2 --- 64
                              3 --- 32
说明：
  用户发送数据小于分包长度，接收端串口输出呈现为不间断连续输出；
  用户发送数据大于分包长度，接收端串口会分包输出。


5.5.29 LoRa WOR角色
指令                            响应               示例
                                               发送：AT+PACKET=?
                              <WOR 角色 >
AT+WOR=?                                       返回：1
                                AT_OK
                                                  AT_OK     //指令成功响应
                                               发送：AT+PACKET=1
                              < WOR 角色 >
AT+WOR =< WOR 角色>                              返回：1
                              AT_OK
                                                  AT_OK   //指令成功响应
                              0 --- WOR 接收方（默认）
                              工作在 WOR 监听模式，监听周期见下文（WOR 周期），可以节省大量功耗。
<WOR 角色>
                              1 --- WOR 发射方
                              模块收发打开，且在发射数据时，加入一定时间的唤醒码。
说明：
    仅针对模式 7 有效；
    1.wor 的接收模式下，模块可以修改唤醒后的延时时间，默认时间为 0；
    2.接收端需要在配置模式下发送指令 C0 09 02 03 E8(C0 为写命令，09 为寄存起始器地址，02 为长度，
03 E8 为设置的延时，最大 FFFF 即为 65535ms，设置为 0 则关闭唤醒延时。)
    3.在延时内可以发送数据
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                          25
成都亿佰特电子科技有限公司                                                     EWM22A-BWL系列产品规格书




5.5.30 LoRa WOR周期
指令                            响应                  示例
                                                  发送：AT+WTIME=?
                              <时间索引>
AT+WTIME=?                                        返回：1
                              AT_OK
                                                     AT_OK     //指令成功响应
                                                  发送：AT+WTIME=1
                              <时间索引>
AT+WTIME=<时间索引>                                   返回：1
                              AT_OK
                                                     AT_OK   //指令成功响应
                              0 --- 500ms
                              1 --- 1000ms
                              2 --- 1500ms
                              3 --- 2000ms
<时间索引>
                              4 --- 2500ms
                              5 --- 3000ms
                              6 --- 3500ms
                              7 --- 4000ms (默认)
说明：
 仅针对模式 7 有效；
 周期 T= （1+WOR）*500ms，最大 4000ms，最小为 500ms；
 WOR 监听间隔周期时间越长，平均功耗越低，但数据延迟越大；
 收发双方必须一致（非常重要）


5.5.31 LoRa WOR 延时休眠
指令                            响应                 示例
                                                 发送：AT+DELAY=?
                              <休眠时间>
AT+DELAY=?                                       返回：1
                              AT_OK
                                                     AT_OK    //指令成功响应
                                                 发送：AT+DELAY =1
                              <休眠时间>
AT+DELAY=<休眠时间>                                  返回：1
                              AT_OK
                                                     AT_OK  //指令成功响应
<休眠时间>                        延时休眠 0~65535（10 进制），单位 MS，默认为 0；


5.5.32 LoRa 发射功率
指令                            响应                  示例
                                                  发送：AT+WTIME=?
                              <功率索引>
AT+POWER=?                                        返回：1
                              AT_OK
                                                     AT_OK     //指令成功响应
                                                  发送：AT+WTIME=1
                              <功率索引>
AT+POWER=<功率索引>                                   返回：1
                              AT_OK
                                                     AT_OK   //指令成功响应
              0 --- 22dBm
              1 --- 22dBm
<功率索引>
              2 --- 22dBm
              3 --- 22dBm
功率和电流是非线性关系，最大功率时，电源效率最高；
电流不会随功率降低而同比例降低。


5.5.33 LoRa 传输模式
指令                            响应                  示例
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                             26
成都亿佰特电子科技有限公司                                                EWM22A-BWL系列产品规格书




                                             发送：AT+TRANS=?
                              <LoRa 传输模式>
AT+TRANS=?                                   返回：1
                              AT_OK
                                                AT_OK     //指令成功响应
                                             发送：AT+TRANS=1
                              <LoRa 传输模式>
AT+TRANS=<LoRa 传输模式>                         返回：1
                              AT_OK
                                                AT_OK   //指令成功响应
              0 --- 透明（默认）
<LoRa 传输模式>
              1 --- 定点
定点传输时，模块会将串口数据的前三个字节识别为：地址高+地址低+信道，并将其作为无线发射目标。


5.5.34 LoRa 中继模式
指令                            响应             示例
                                             发送：AT+ROUTER=?
                              <LoRa 中继开关>
AT+ROUTER=?                                  返回：1
                              AT_OK
                                                AT_OK     //指令成功响应
                                             发送：AT+ROUTER=1
                              <LoRa 中继开关>
AT+ROUTER=<LoRa 中继开关>                        返回：1
                              AT_OK
                                                AT_OK   //指令成功响应
              0 --- 关闭（默认）
<LoRa 中继开关>
              1 --- 开启
中继功能启用后，如果目标地址不是模块自身，模块将启动一次转发；
为了防止数据回传，建议和定点模式配合使用；即：目标地址和源地址不同。


5.5.35 LoRa 先听后发（Listen Before Talk）
指令                            响应             示例
                                             发送：T+LBT=?
                              <LBT 开关>
T+LBT=?                                      返回：1
                              AT_OK
                                                AT_OK     //指令成功响应
                                             发送：T+LBT=1
                              <LBT 开关>
T+LBT=<LBT 开关>                               返回：1
                              AT_OK
                                                AT_OK   //指令成功响应
              0 --- 关闭(默认)
<LBT 开关>
              1 --- 开启
启用后，无线数据发射前会进行监听，可以在一定程度上避开干扰，但可能带来数据延迟；

LBT 最大停留时间 2 秒，达到两秒会强制发出。


5.5.36 LoRa 环境RSSI (erssi)
指令                            响应             示例
                                             发送：AT+ERSSI=?
                              < ERSSI 开关>
AT+ERSSI=?                                   返回：1
                              AT_OK
                                                AT_OK     //指令成功响应
                                             发送：AT+ERSSI=1
                              < ERSSI 开关>
T+LBT=< ERSSI 开关>                            返回：1
                              AT_OK
                                                AT_OK   //指令成功响应
                              0 --- 关闭（默认）
< ERSSI 开关>
                              1 --- 开启
说明：
  重启生效，掉电保存；
 启用后，可在 UART-loRa 模式或 WOR 发送模式发送指令 C0 C1 C2 C3 指令 读取寄存器；
 寄存器 0x00 ：当前环境噪声 RSSI；
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                        27
成都亿佰特电子科技有限公司                                                    EWM22A-BWL系列产品规格书




  寄存器 0X01 ：上一次接收数据时的 RSSI
  （当前信道噪声为：dBm = -（256 - RSSI））；
  指令格式：C0 C1 C2 C3+起始地址+读取长度；
  返回：C1 + 地址+读取长度+读取有效值；如：发送 C0 C1 C2 C3 00 01
  返回 C1 00 01 RSSI（地址只能从 00 开始）
5.5.37 LoRa 数据RSSI (data_rssi)
指令                            响应                示例
                                                发送：AT+DRSSI=?
                              < DRSSI 开关>
AT+DRSSI=?                                      返回：1
                              AT_OK
                                                   AT_OK     //指令成功响应
                                                发送：T+DRSSI=1
                              < DRSSI 开关>
AT+DRSSI=< DRSSI 开关>                            返回：1
                              AT_OK
                                                   AT_OK   //指令成功响应
                              0 --- 关闭（默认）
< DRSSI 开关>
                              1 --- 开启
说明：
启用后，模块收到无线数据，通过串口 TXD 输出后，将跟随一个 RSSI 强度字节。


5.5.38 LoRa 模块地址
指令                            响应                 示例
                                                 发送：AT+ADDR=?
                              <模块地址>
AT+ADDR=?                                        返回：1
                              AT_OK
                                                     AT_OK    //指令成功响应
                                                 发送：AT+ADDR=1
                              <模块地址>
AT+ADDR=<模块地址>                                   返回：1
                              AT_OK
                                                     AT_OK  //指令成功响应
<模块地址>                        模块地址 0~65535（10 进制），默认 0
说明：
  模块地址高字节和低字节；
  注意：当模块地址等于 FFFF 时，可作为广播和监听地址，即：此时模块将不进行地址过滤


5.5.39 LoRa 模块信道
指令                            响应                示例
                                                发送：AT+CHANNEL=?
                              < CH >
AT+CHANNEL=?                                    返回：18
                              AT_OK
                                                   AT_OK     //指令成功响应
                                                发送：AT+ CHANNEL=18
                              <模块信道>
AT+CHANNEL=< CH >                               返回：18
                              AT_OK
                                                   AT_OK   //指令成功响应
                              信道控制（CH）
< CH >                        0-83 分别代表总共 84 个信道（适用 400 频段）
                              0-80 分别代表总共 81 个信道（适用 900 频段）
说明：
 实际频率= 410.125 + CH * 1M
 实际频率= 850.125 + CH *1M


5.5.40 LoRa 网络ID
指令                            响应                示例
                              <网络 ID >          发送：AT+NETID=?
AT+NETID=?
                              AT_OK             返回：0
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                            28
成都亿佰特电子科技有限公司                                                     EWM22A-BWL系列产品规格书




                                                     AT_OK   //指令成功响应
                                                发送：AT+NETID=0
                              <网络 ID >
AT+NETID=<网络 ID >                               返回：0
                              AT_OK
                                                     AT_OK //指令成功响应
<网络 ID >                      模块网络 0~255（10 进制），默认 0
说明：
  网络地址，用于区分网络；
  相互通信时，应设置为相同。


5.5.41 LoRa Key（密钥）
指令                            响应                  示例
                                                  发送：AT+KEY=?
                              <KEY>
AT+KEY=?                                          返回：0
                              AT_OK
                                                       AT_OK   //指令成功响应
                                                  发送：AT+KEY=1
                              <KEY>
AT+KEY=<KEY>                                      返回：0
                              AT_OK
                                                       AT_OK //指令成功响应
<KEY>                         模块密钥 0~65535（10 进制）,默认 0
说明：
只写，读取返回 0；
用于加密，避免被同类模块截获空中无线数据；
模块内部将使用这两个字节作为计算因子对空中无线信号进行变换加密处理。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                             29
成都亿佰特电子科技有限公司                          EWM22A-BWL系列产品规格书




第六章 快速入门


1. UART AT指令配置模块

       AT+HMODE=0      //进入配置模块




2. BLE AT指令配置模块

        1、 准备手机APP（安卓手机）




        2、 连接到模块蓝牙，发送AT+AUTH=123456




Copyright ©2012–2025   成都亿佰特电子科技有限公司                  30
成都亿佰特电子科技有限公司                          EWM22A-BWL系列产品规格书




Copyright ©2012–2025   成都亿佰特电子科技有限公司                  31
成都亿佰特电子科技有限公司                                                        EWM22A-BWL系列产品规格书




3. TCP AT指令配置模块

     1、 准备工作
         1 NetAssist.exe




          电脑一台，并且保证模块和电脑能同时连接到同一个wifi热点（2.4g的热点）。
            2
          能使用串口或者BLE配置模块，并且模块2.4g必须接天线；
            3
     2、 启动NetAssist.exe，开启一个tcp server：




     3、 AT指令配置连接到TCP Server
        AT+STA=zhendu,123456789           // 设置 wifi 账号/密码
        AT+CIPSTATE=192.168.31.103,1002    // 设置要连接的 TCP 服务器 IP/端口
        AT+HMODE=6                        // 进入模式 6,UART-TCP 透传




     4、 通过NetAssist.exe使用AT指令配置
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                32
成都亿佰特电子科技有限公司                                                     EWM22A-BWL系列产品规格书




          AT+AUTH=123456            //   进行权限验证进入 AT 指令模式。
          AT                        //   验证是否进入了 AT 指令模式
          AT+AUTHEXIT               //   退出 AT 指令配置




4.   LoRa定点发射


AT+HMODE=0                   // 进入配置
AT+TRANS=1                   // 定点传输
AT+ADDR=1                    // 设置模块地址为 00 01
AT+CHANNEL=1                 // 设置信道为 1
AT+HMODE=1                   // 设置模式 UART-LoRa 透传、BLE 监听
16 进制发送/接收数据
00 01 01 AA BB CC            // 目标地址为 00 01,信道为 01，数据为 AA BB CC




5.   UART-LoRa透传、BLE监听


拓扑结构：
     两个通过 LoRa 实现串口透传，使用手机/或者其他蓝牙主机模块（比如：E104-BT53）连连接其中一个模块，
Copyright ©2012–2025   成都亿佰特电子科技有限公司                                             33
成都亿佰特电子科技有限公司                                                        EWM22A-BWL系列产品规格书




     实现监听这个模块的串口和 LoRa 数据，本例子使用手机来监听数据。
1、 两个模块串口都使用 AT+HMODE=1 指令。
2、 使用【BLE调试宝】连接到其中一个模块蓝牙，修改MTU后、通过FFF2通道发送AT+AUTH=123456




6.   UART-WIFI透传、LoRa监听


拓扑结构：
  一个模块连接到 TCP，实现串口和 TCP 的数据透传，并且数据流向会通过 LoRa 发送出去，使用另一个 LoRa
模块可以接收到数据并通过串口打印输出。

模块一：
AT 指令配置连接到 TCP Server
AT+STA=zhendu,123456789            // 设置 wifi 账号/密码
AT+CIPSTATE=192.168.31.103,1002    // 设置要连接的 TCP 服务器 IP/端口
AT+HMODE=6                         // 进入模式 6,UART-TCP 透传
模块二：
AT+HMODE=1                         // 进入模式 1,UART-LoRa 透传，BLE 监听(主要使用 LoRa)



Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                34
成都亿佰特电子科技有限公司                                 EWM22A-BWL系列产品规格书




7.   BLE升级模块固件


     1、 准备手机APP（安卓手机）




     2、 准备升级文件：BLE-OTA-7525-0-10.bin
     3、 AT指令配置进入BLE 升级模式
        AT+BLEOTA=1          // 进入 BLE 升级模式
     4、 使用BLE OTA.apk升级程序
     5、 连接模块的BLE、升级选择固件进行升级。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                         35
成都亿佰特电子科技有限公司                          EWM22A-BWL系列产品规格书




Copyright ©2012–2025   成都亿佰特电子科技有限公司                  36
成都亿佰特电子科技有限公司                                          EWM22A-BWL系列产品规格书




第七章 硬件设计

         推荐使用直流稳压电源对该模块进行供电，电源纹波系数尽量小，模块需可靠接地；
         请注意电源正负极的正确连接，如反接可能会导致模块永久性损坏；
         请检查供电电源，确保在推荐供电电压之间，如超过最大值会造成模块永久性损坏；
         请检查电源稳定性，电压不能大幅频繁波动；
         在针对模块设计供电电路时，往往推荐保留 30%以上余量，有整机利于长期稳定地工作；
         模块应尽量远离电源、变压器、高频走线等电磁干扰较大的部分；
         高频数字走线、高频模拟走线、电源走线必须避开模块下方，若实在需要经过模块下方，假设模块
            焊接在 Top Layer， 在模块接触部分的 Top Layer 铺地铜（全部铺铜并良好接地），必须靠近模
            块数字部分并走线在 Bottom Layer；
         假设模块焊接或放置在 Top Layer，在 Bottom Layer 或者其他层随意走线也是错误的，会在不同
            程度影响模块的杂散以及接收灵敏度；
         假设模块周围有存在较大电磁干扰的器件也会极大影响模块的性能，跟据干扰的强度建议适当远离
            模块，若情况允许可以做适当的隔离与屏蔽；
         假设模块周围有存在较大电磁干扰的走线（高频数字、高频模拟、电源走线）也会极大影响模块的
            性能，跟据干扰的强度建议适当远离模块，若情况允许可以做适当的隔离与屏蔽；
         通信线若使用 5V 电平，必须串联 1k-5.1k 电阻（不推荐，仍有损坏风险）；
         尽量远离部分物理层亦为 2.4GHz 的TTL 协议，例如：USB3.0；
         天线安装结构对模块性能有较大影响，务必保证天线外露且最好垂直向上；当模块安装于机壳内部
            时，可使用优质的天线延长线，将天线延伸至机壳外部；
         天线切不可安装于金属壳内部，将导致传输距离极大削弱。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                  37
成都亿佰特电子科技有限公司                                EWM22A-BWL系列产品规格书




第八章 常见问题



      8.1 传输距离不理想

         当存在直线通信障碍时，通信距离会相应的衰减；
         温度、湿度，同频干扰，会导致通信丢包率提高；
         地面吸收、反射无线电波，靠近地面测试效果较差；
         海水具有极强的吸收无线电波能力，故海边测试效果差；
         天线附近有金属物体，或放置于金属壳内，信号衰减会非常严重；
         功率寄存器设置错误、空中速率设置过高（空中速率越高，距离越近）；
         室温下电源低压低于推荐值，电压越低发功率越小；
         使用天线与模块匹配程度较差或天线本身品质问题。


      8.2 模块易损坏
         请检查供电电源，确保在推荐供电电压之间，如超过最大值会造成模块永久性损坏；
         请检查电源稳定性，电压不能大幅频繁波动；
         请确保安装使用过程防静电操作，高频器件静电敏感性；
         请确保安装使用过程湿度不宜过高，部分元件为湿度敏感器件；
         如果没有特殊需求不建议在过高、过低温度下使用。


      8.3 误码率太高
         附近有同频信号干扰，远离干扰源或者修改频率、信道避开干扰；
         电源不理想也可能造成乱码，务必保证电源的可靠性；
         延长线、馈线品质差或太长，也会造成误码率偏高。
         默认传输为广播模式，广播转发会产生广播风暴，改成单播传输。




Copyright ©2012–2025   成都亿佰特电子科技有限公司                        38
成都亿佰特电子科技有限公司                                                          EWM22A-BWL系列产品规格书




第九章 焊接作业指导


9.1 回流焊温度

   Profile Feature                         曲线特征       Sn-Pb Assembly    Pb-Free Assembly
   Solder Paste                             锡膏          Sn63/Pb37       Sn96.5/Ag3/Cu0.5
   Preheat Temperature min （Tsmin）        最小预热温度          100℃               150℃
   Preheat temperature max (Tsmax)        最大预热温度          150℃               200℃
   Preheat Time (Tsmin to Tsmax)(ts)       预热时间         60-120 sec         60-120 sec
   Average ramp-up rate(Tsmax to Tp)      平均上升速率      3℃/second max      3℃/second max
   Liquidous Temperature (TL)              液相温度           183℃               217℃
   Time（tL）Maintained Above（TL）          液相线以上的时间       60-90 sec          30-90 sec
   Peak temperature（Tp）                    峰值温度         220-235℃           230-250℃
   Aveage ramp-down rate（Tp to Tsmax）     平均下降速率      6℃/second max      6℃/second max
   Time 25℃ to peak temperature         25℃到峰值温度的时间   6 minutes max      8 minutes max



9.2 回流焊曲线图




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                                       39
成都亿佰特电子科技有限公司                          EWM22A-BWL系列产品规格书




第十章 产品包装图




Copyright ©2012–2025   成都亿佰特电子科技有限公司                  40
成都亿佰特电子科技有限公司                                             EWM22A-BWL系列产品规格书




修订历史
      版本                 修订日期                修订说明              维护人

       1.0              2025-05-13             初版               Bin




关于我们


                            销售热线：4000-330-990
                            技术支持：support@cdebyte.com
                            官方网站：www.ebyte.com
                            公司地址：四川省成都市高新区西区大道199号B2栋2层




Copyright ©2012–2025   成都亿佰特电子科技有限公司                                     41
