   汕头市美思固科技有限公司




无刷电机伺服控制器
通讯协议及寄存器说明




             驱控一体，省钱！省心！
                       无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                                                                                      目录
1.通讯协议 ............................................................................................................................................................... 3
   1.1 通讯参数............................................................................................................................................................... 3
   1.2 MODBUS-RTU 帧格式 ............................................................................................................................................ 3
      1.2.1 0x03 读保持寄存器 ................................................................................................................................... 3
      1.2.2 0x06 写单个寄存器 ................................................................................................................................... 4
      1.2.3 0x10 写多个寄存器值 ............................................................................................................................... 4
      1.2.4 错误异常码 ................................................................................................................................................... 4
2.标准寄存器定义 ................................................................................................................................................... 5
   2.1 设备描述信息寄存器 ........................................................................................................................................... 5
   2.3 电机控制寄存器 ................................................................................................................................................... 6
   2.4 电机参数配置寄存器 ........................................................................................................................................... 6
   2.5 系统参数配置寄存器 ........................................................................................................................................... 7
   2.6 输出端口配置寄存器 ........................................................................................................................................... 7
   2.7 高级参数配置寄存器 ........................................................................................................................................... 8
   2.8 通讯参数寄存器 ................................................................................................................................................... 8
   2.9 PID 参数配置寄存器 ........................................................................................................................................... 9
   2.10 用户通用寄存器 ................................................................................................................................................. 9
3. 编程寄存器定义................................................................................................................................................ 10
   3.1 外设寄存器 ......................................................................................................................................................... 10
   3.2 定时寄存器 ......................................................................................................................................................... 10
   3.3 普通寄存器 ......................................................................................................................................................... 10
   3.4 普通记忆寄存器 ................................................................................................................................................. 11
   3.5 中断向量 ............................................................................................................................................................. 11
4.附录 .................................................................................................................................................................... 12
   4.1 使用 WINDOWS 自带的计算器进行十进制与十六进制转换 ............................................................................. 12
   4.2 CRC16 的计算 .................................................................................................................................................... 15
5. 免责声明 ........................................................................................................................................................... 18




                                                                                                                            第 1 页，共 16 页
           无刷电机伺服控制器通讯协议及寄存器说明 V1.0
    修订历史：
   更新         修订        版
                                 主要修订摘要数
  日期         作者     本
20230921   Eix     V1.0     初版




                                      第 2 页，共 16 页
          无刷电机伺服控制器通讯协议及寄存器说明 V1.0

1.通讯协议
     本控制器使用 MODBUS-RTU(国标 GB/T19582-2008)通讯协议进行通讯，支持一台主站控制多个从站（即控
制器），支持最多 255 个从站，支持通讯广播（从站地址为 0 视为广播帧），主站可以是单片机、PLC 或 PC 机等。

1.1 通讯参数
     默认通讯参数：波特率固定为 9600bps，数据位为 8 位，校验为“无+1 停止位”，从站地址固定为 1。
     用户自定义通讯参数：波特率可配置范围 9600-115200bps，数据位固定为 8 位，校验方式还可配置为：“偶
+1 停止位”、“奇+1 停止位”和“无+2 停止位”；从站地址可设置范围 1~255。
     当数据帧通信中断超过 4 个字节的打包时间判定为帧接收超时。当发生帧超时的时候，之前接收到的数据将被
视为无效。

1.2 MODBUS-RTU 帧格式
     本控制器支持 MODBUS 的 0x03(读保持寄存器)、0x06(写单个寄存器)和 0x10(写多个寄存器)功能码。
1.2.1   0x03 读保持寄存器

     主站发送：
字节        1         2          3                4             5       6          7          8
                                                            寄存器数    寄存器数
内容      ADR    0x03      起始寄存器高字节        起始寄存器低字节                          CRC 低字节      CRC 高字节
                                                            高字节     低字节

     第 1 字节 ADR： 从站地址码（=001～254）。
     第 2 字节 0x03： 读寄存器值功能码。
     第 3、4 字节： 要读的寄存器开始地址。
     第 5、6 字节： 要读的寄存器数量。
     第 7、8 字节： 从字节 1 到 6 的 CRC16 校验码 。

     从站回送：
        字节     1          2        3      4、5     6、7       „      M-1、M        M+1      M+2
                                         寄存器     寄存器                                    CRC 高
     内容       ADR       0x03   字节总数                     „       寄存器数据 M       CRC 低字节
                                         数据 1    数据 2                                   字节

     第 1 字节 ADR： 从站地址码（=001～254）。
     第 2 字节 0x03： 返回读功能码。
     第 3 字节：从 4 到 M（包括 4 及 M）的字节总数。
     第 4 到 M 字节： 寄存器数据。
     第 M＋1、M+2 字节： 从字节 1 到 M 的 CRC16 校验码。

     当从站接收错误时，从站回送：
                         字节      1        2       3          4           5
                         内容    ADR     0x83     异常码     CRC 低字节     CRC 高字节

     第 1 字节 ADR： 从站地址码（=001～254）。
     第 2 字节 0x83： 读寄存器值出错。
     第 3 字节 异常码：见 1.2.4 小节。
     第 4、5 字节： 从字节 1 到 3 的 CRC16 校验码。


                                                                           第 3 页，共 16 页
         无刷电机伺服控制器通讯协议及寄存器说明 V1.0
1.2.2   0x06 写单个寄存器

   主站发送：
   字节      1         2              3            4        5            6            7                8
                                  寄存器高         寄存器低
  内容      ADR      0x06                                 数据高字节        数据低字节    CRC 码低字节       CRC 码高字节
                                  字节地址         字节地址

   当从站接收正确时，从站回送：
   字节      1         2              3            4        5            6            7                8
                                  寄存器高         寄存器低
   内容     ADR      0x06                                 数据高字节        数据低字节    CRC 码低字节       CRC 码高字节
                                  字节地址         字节地址

   当从站接收错误时，从站回送：
                      字节                1           2      3          4            5
                     内容               ADR        0x86    异常码     CRC 低字节      CRC 高字节

   第 1 字节 ADR： 从站地址码（=001～254）。
   第 2 字节 0x86： 写寄存器值出错功能码。
   第 3 字节 异常码：见 1.2.4 小节。
   第 4、5 字节：从字节 1 到 3 的 CRC16 校验码。
1.2.3   0x10 写多个寄存器值

   主站发送：
              字节              1            2         3          4            5       6        7
                                                  起始寄存器       起始寄存器        寄存器数    寄存器数     数据字
          内容          ADR            0x10
                                                  高字节地址       低字节地址        量高字节    量低字节     节总数




           字节           8,9                 10,11          N,N+1           N+2              N+3
          内容         寄存器数据 1              寄存器数据 2        寄存器数据 M       CRC 码低字节         CRC 码高字节

   当从站接收正确时，从站回送：
          字节              1           2           3        4       5          6        7        8
                                                寄存器高     寄存器低    寄存器数       寄存器数    CRC 码    CRC 码
         内容        ADR             0x10
                                                字节地址     字节地址    量高字节       量低字节    低字节      高字节

    当从站接收错误时，从站回送：
                           字节          1           2     3           4            5
                          内容         ADR        0x90    异常码     CRC 低字节      CRC 高字节

   第 1 字节 ADR： 从站地址码（=001～254）。
   第 2 字节 0x90： 写寄存器值出错。
   第 3 字节 异常码：见 1.2.4 小节。
   第 4、5 字节：从字节 1 到 3 的 CRC16 校验码。
1.2.4 错误异常码
   MODBUS 异常码如表 1.1 所示
                                                  表 1.1 MODBUS 异常码表
                                    异常码                         含义
                                   0x01         非法功能码
                                   0x02         非法数据地址
                                   0x03         非法数据值

                                                                                    第 4 页，共 16 页
        无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                           0x04   从站设备故障
                           0x05   请求已被确认，但需要较长时间来处理请求
                           0x06   从设备忙
                           0x08   存储奇偶性差错
                           0x0A   不可用的网关
                           0x0B   网关目标设备响应失败



2.标准寄存器定义

2.1 设备描述信息寄存器
  设备描述信息寄存器如表 2.1 所示。
                                        表 2.1 设备描述信息寄存器
         寄存器地址          描述          取值范围          支持功能码                备注
      0x0000 (0)      设备标识号                      0x03      每个型号都有对应的设备标识号
      0x0001 (1)      设备版本                       0x03      高字节为主版本号，低字节为副版本号
      0x0002 (2)      额定电流                       0x03      数值乘以 0.01 为电流值，单位为 A
      0x0003~0x000F
                      保留                         0x03
      (3)~(15)


2.2 实时状态寄存器
  实时状态寄存器如表 2.2 所示。
                                         表 2.2 实时状态寄存器
                                                   支持功
    寄存器地址              描述               取值范围                          备注
                                                    能码
 0x0010 (16)     实时电流             0～65535          0x03   数值乘以 0.01 为电流值，单位为 A
 0x0011 (17)     实时速度             -32768~32768     0x03   实时转速,单位为 RPM
 0x0012 (18)     位置控制完成状态         0, 1             0x03   0：未完成 1：完成
 0x0013 (19)     电机实时位置高半字                         0x03   单位为：电机换向脉冲数，每 60 度电气角度换向
                                  -2147483648～
                                                   0x06
 0x0014 (20)     电机实时位置低半字        2147483647              一次，实际角度为 60 度/极对数
                                                   0x10
 0x0015 (21)     IN1 电压           0～10000          0x03   单位为 mV
 0x0016 (22)     IN2 电压           0～10000          0x03   单位为 mV
 0x0017 (23)     IN3 电压           0～10000          0x03   单位为 mV
 0x0018 (24)     SQ1 电平           0,1              0x03   0：低电平 1：高电平
 0x0019 (25)     SQ2 电平           0,1              0x03   0：低电平 1：高电平
 0x001A(26)      IN1 PWM 占空比      0～1000           0x03   数值乘以 0.1%为占空比
 0x001B (27)     IN1 输入频率         0～100000         0x03   单位为 Hz
 0x001C (28)     IN1 输入脉冲高半字      -2147483648～
                                                   0x03   输入脉冲个数
 0x001D (29)     IN1 输入脉冲低半字      2147483647
                                                          0：无错误，1：赌停异常，2：相序未学习异常，3：
                                                          相位异常，4：相线过流，5：母线过流，6：电压
                                                          过高，7：电压过低，8：相位学习异常，9：过载
 0x001E(30)      错误状态             0~9              0x03
                                                          异常，10：485 通讯中断异常，11：CAN 通信中
                                                          断异常，12：母线过压异常，13，温度过高，15：
                                                          相电流异常
 0x001F(31)      负载率              0~1000           0x03   数值乘以 0.1%为负载率
 0x0020(32)      扭矩到达状态           0, 1             0x03   0：未到达 1：到达
 0x0021(33)      IN2 PWM 占空比      0～1000           0x03   数值乘以 0.1%为占空比
 0x0022(34)      位置复位状态           0,1              0x03   0 表示复位中，1 表示复位完成
 0x0023(35)      行程学习状态           0,1              0x03   1 表示学习中，0 表示学习完成
 0x0024(36)      电源电压             0~65535          0x03   单位为 V
 0x0025(37)      控制器内部温度          -32768~32768     0x03   单位为℃
 0x0026~0x002F   保留

                                                                     第 5 页，共 16 页
             无刷电机伺服控制器通讯协议及寄存器说明 V1.0
   (38)~ (47)

2.3 电机控制寄存器
    电机控制寄存器如表 2.3 所示。
                                        表 2.3 电机控制寄存器
 寄存器地址                      描述          取值范围              支持功能码                  备注
                                                                      0：正常停止
0x0030 (48)       停止              0, 1, 2             0x06            1：紧急制动
                                                                      2：自由停止
                                  -最高转速～最高                            单位为 RPM，正数表示正转，负数表示反转，
0x0031 (49)       设定速度闭环控制目标速度                        0x06
                                  转速                                  0 正常停止
                                  -最高转速～最高
0x0032 (50)       设定位置闭环控制行走速度                        0x06 0x10       单位为 RPM ，取绝对值，符号不影响
                                  转速
0x0033 (51)       设定位置闭环控制类型      0, 1                0x06 0x10       0：绝对位置 1：相对位置
                  设定位置闭环控制目标位置
0x0034(52)                                                            如果为绝对位置可任意时刻改变目标位置；
                  高半字             -2147483648～
                                                      0x10            如果为相对位置则要等待上一次位置控制完
                  设定位置闭环控制目标位置    2147483647
0x0035(53)                                                            成才可进行下一次操作
                  低半字
                                  -额定电流～额定                             单位为 mA，正数表示正转力矩等效电流，
0x0036(54)        设定力矩闭环控制目标扭矩                        0x06 0x10
                                  电流                                  负数表示反转力矩等效电流
                                                                      0 取消测试，1 复位测试，2 行程测量，3 相
0x0037 (55)       测试指令            0、1、2 、3            0x06 0x10
                                                                      序学习
0x0038 (56)       OUT1 输出         0,1                 0x06 0x10       0 输出低电平，1 输出高电平
0x0039 (57)       OUT2 输出         0,1                 0x06 0x10       0 输出低电平，1 输出高电平
0x003A (58)       OUT3 输出         0,1                 0x06 0x10       0 输出低电平，1 输出高电平
0x003B (59)       抱闸输出            0,1                 0x06 0x10       0 断开抱闸，1 闭合抱闸
0x003C~0x3F
                  保留
(60)~ (63)
    注：MSSC-3MLC 和 MSSC-8MLA 寄存器 0x0039-0x3B 无意义

2.4 电机参数配置寄存器
    电机参数配置寄存器如表 2.4 所示。
                                     表 2.4 电机参数配置寄存器
    寄存器地址                    描述                    取值范围           支持功能码               备注
                                                                                数值乘以 0.01 为电流值，
    0x0040 (64)    电机额定电流                   0~1500            0x03 0x06 0x10
                                                                                单位为 A
                                                                                数值乘以 0.01 为电流值，
    0x0041 (65)    电机最大负载电流                 0~1800            0x03 0x06 0x10
                                                                                单位为 A
                                                                                数值乘以 0.1 为电机减速
    0x0042 (66)    电机减速比                    0~最高转速*10         0x03 0x06 0x10
                                                                                比
                   上电时速度闭环控制/位置闭环控
    0x0043(67)                              0～最大转速            0x03 0x06 0x10    单位为 RPM
                   制默认速度
    0x0044 (68)    电机最大转速                   0～5000            0x03 0x06 0x10    单位为 RPM
                   上电时默认速度闭环/位置闭环控
    0x0045 (69)                             0～最大加速加速度         0x03 0x06 0x10    单位为 RPM/S
                   制加速加速度
                   速度闭环控制、位置闭环控制最大
    0x0046(70)                              0～66635           0x03 0x06 0x10    单位为 RPM/S
                   加速加速度
                   上电时默认速度闭环/位置闭环控
    0x0047(71)                              0～最小减速加速度         0x03 0x06 0x10    单位为 RPM/S
                   制减速加速度
                   速度闭环控制、位置闭环控制最大
    0x0048(72)                              0～66635           0x03 0x06 0x10    单位为 RPM/S
                   减速加速度
    0x0049(73)     位置闭环控制允许误差               0～65535           0x03 0x06 0x10     单位为位置相位脉冲
                                                                                0：不进行修正
    0x004A (74)    位置闭环控制超调后修正              0, 1              0x03 0x06 0x10
                                                                                1：进行修正
    0x004B (75)    电机极对数                    0~65535           0x03 0x06 0x10    定子南北磁极对数，是磁

                                                                               第 6 页，共 16 页
        无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                                                                              极的一半
                                                                              0：单速度闭环控制
 0x004C (76)     速度闭环方式                  0, 1               0x03 0x06 0x10
                                                                              1：速度电流双闭环控制
                                         高字节为 0~6                             低字节为 1 相，高字节为 2
 0x004D (77)     电机 1、2 相相序数据                               0x03 0x06 0x10
                                         低字节为 0~6                             相
                                         高字节为 0~6                             低字节为 3 相，高字节为 4
 0x004E (78)     电机 3、4 相相序数据                               0x03 0x06 0x10
                                         低字节为 0~6                             相
                                         高字节为 0~6                             低字节为 4 相，高字节为 6
 0x004F (79)     电机 4、6 相相序数据                               0x03 0x06 0x10
                                         低字节为 0~6                             相
 0x0050(80)      相序学习状态                  0,1                0x03 0x06 0x10    0：未学习，1：已经学习
                                                                              单位为 RPM，一般设置在
 0x0051(81)      电机最小转速                  0～最大转速             0x03 0x06 0x10
                                                                              200RPM 以下
 0x0052(82)      最小工作电压                  10~66              0x03 0x06 0x10    单位为 V
 0x0053(83)      最大工作电压                  10~66              0x03 0x06 0x10    单位为 V
 0x0054(84)      工作电压监测使能                0,1                0x03 0x06 0x10    0 不监测，1 监测
 0x0055
 ~0x005F         保留
 (84)~ (95)

2.5 系统参数配置寄存器
  系统参数配置寄存器如表 2. 5 所示。
                                      表 2.5 系统参数配置寄存器
   寄存器地址            描述      取值范围        支持功能码                        备注
  0x0060 (96)     限位触发极性    0,1,2     0x03 0x06 0x10   0：低电平触发，1：高电平触发，2：禁用限位触发
                                                       0：低电平触发，1：高电平触发，2：下降沿触发，3：
  0x0061 (97)     数字信号极性    0,1,2,3   0x03 0x06 0x10
                                                       上升沿触发
  0x0062 (98)     脉冲信号倍率    0~65535   0x03 0x06 0x10   数值乘以 0.01 为倍率
                  模拟信号最小    0～
  0x0063(99)                          0x03 0x06 0x10   模拟信号最小输出电压值，单位为 mV，默认值为 0
                  值         10000
                  模拟信号最大    0～                         模拟信号最大输出电压值，单位为 mV，默认值为
  0x0064 (100)                        0x03 0x06 0x10
                  值         10000                      3300mV
                            0～
  0x0065(101)     逻辑电平阈值              0x03 0x06 0x10   逻辑电平电压阈值，单位为 mV，默认值为 2000mV
                            10000
                  模拟信号调整                               用来调整模拟信号倍率，数值以 0.01 为计数数值，默认
  0x0066(102)               0～1000    0x03 0x06 0x10
                  系数k                                  值 100
                  模拟信号调整
  0x0067(103)               0～3300    0x03 0x06 0x10   用来修正模拟信号死区，单位为 mV，默认值 0
                  系数b
                                                       用于使电位器在中点附近产生死区，     电机保持停止状态，
  0x0068(104)     电位比较死区    0～3300    0x03 0x06 0x10
                                                       单位为 mV，默认值 100 单位为 mA
                            0～
  0x0069(105)     堵转停机时间              0x03 0x06 0x10   单位为 mS
                            66635
  0x006A (106)    保护关断电流    0～7000    0x03 0x06 0x10   数值乘以 0.01 为电流值，单位为 A
                  信号源下的闭
  0x006B (107)              0~3       0x03 0x06 0x10   0 速度闭环，1 位置闭环，2 力矩闭环，3 用户程序
                  环模式
                                                       0 单电位器，1 双电位器独立，2 双电位器协同，3 单模
                  信号源下的控                               拟信号，4 差分模拟信号，5 双模拟信号独立，6 双模拟
  0x006C (108)              0～11      0x03 0x06 0x10
                  制方式                                  信号协同，7 PWM 信号，8 频率信号，9 脉冲信号，10
                                                       预设单信号，11 预设双信号，12 遥感 PWM
  0x006D(109)     逻辑电平类型    0,1       0x03 0x06 0x10   0 为开关量，1 为逻辑电平
  0x006E
  ~0x007F         保留
  (110)~ (118)



2.6 输出端口配置寄存器
  输出端口配置寄存器如表 2.6 所示。
                                                                             第 7 页，共 16 页
      无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                                           表 2.6 输出端口配置寄存器
    寄存器地址               描述             取值范围           支持功能码                       备注
                                                                      0 不输出，1 长输出，2 位置完成信号，3 故
  0x0077 (119)     OUT1 输出功能     0,1,2,3,4          0x03 0x06 0x10
                                                                      障信号，4 用户编程，5 通讯控制
                                                                      0 不输出，1 停机自动刹车，2 用户编程，3
  0x0078(120)      BRK 输出功能      0,1,2,3            0x03 0x06 0x10
                                                                      通讯控制
                                                                      0 不输出，1 故障信号，2 位置完成信号，3 FG
  0x0079(121)      OUT2 输出功能     0,1,2,3,4          0x03 0x06 0x10
                                                                      信号输出，4 用户编程，5 通讯控制
                                                                      0 不输出，1FG 信号输出，2 停机信号，，3
  0x007A (122)     OUT3 输出功能     0,1,2,3,4          0x03 0x06 0x10
                                                                      扭矩达到信号，4 用户编程 ，5 通讯控制
  0x007B~0x007F
                   保留
  (123)~ (127)
  注：MSSC-3MLC 和 MSSC-8MLA 寄存器 0x0078-0x7A 无意义

2.7 高级参数配置寄存器
  高级参数配置寄存器如表 2.7 所示。
                                           表 2.7 高级参数配置寄存器
    寄存器地址               描述         取值范围               支持功能码                      备注
                                                                      0：不复位， 1：SQ1 复位， 2：SQ2 复位，
  0x0080 (128)     复位模式         0,1,2,3,4           0x03 0x06 0x10    3：正向堵转复位， 4：反向堵转复位，5：
                                                                      限位行程学习，6 堵转行程学习
  0x0081(129)      总行程高半字       -2147483648
                                                    0x03 0x10
  0x0082(130)      总行程低半字       ～2147483647
  0x0083 (131)     复位运行速度       0～最高转速              0x03 0x06 0x10    单位为 RPM
  0x0084 (132)     复位堵停转矩       0～额定电流              0x03 0x06 0x10    力矩等效电流，单位为 mA
                                                                      数值乘以 0.1%为要忽略的输入信号变化量
  0x0085 (133)     输入误差范围       0～100               0x03 0x06 0x10    比例；用以解决电位器、模拟信号、占空比
                                                                      或频率信号波动问题
                   限位后是否重                                             0：否，1：是 用以解决机械轮子打滑造成
  0x0086 (134)                  0, 1                0x03 0x06 0x10
                   新复位                                                的行程误差问题
  0x0087 (135)     掉电位置记忆       0, 1                0x03 0x06 0x10    0：否，1：是 掉电时自动保存当前位置
                   正转速度预设       0～最高转速/                               预设速度和预设位置单位是 RPM，预设扭矩
  0x0088 (136)                                      0x03 0x06 0x10
                   值            额定电流                                  单位是 mA
                   反转速度预设       0～最高转速/                               预设速度和预设位置单位是 RPM，预设扭矩
  0x0089(137)                                       0x03 0x06 0x10
                   值            额定电流                                  单位是 mA
  0x008A(138)      驱动模式         0，1                 0x03 0x06 0x10    0 为方波驱动，1 为 FOC 驱动
                   扭矩信号输出
  0x008B(139)                   0～额定电流              0x03 0x06 0x10    力矩等效电流，单位为 mA
                   值
  0x008C(140)      锁相电流值        0～额定电流              0x03 0x06 0x10    锁相电流，单位为 mA，0 表示不锁相
  0x008C~0x008F
                   保留
  (140)~ (143)



2.8 通讯参数寄存器
  通讯参数寄存器如表 2.8 所示。
                                                 表 2.8 通讯参数寄存器
      寄存器地址             描述               取值范围          支持功能码                      备注
                    485通讯中断制
    0x00C0 (192)                       0～66635       0x03 0x06 0x10   单位为 S
                    动时间
                    485通讯设备地
    0x00C1(193)                        0～255         0x03 0x06 0x10   Modbus 从设备地址
                    址
                                                                      0：9600， 1： 19200， 2：38400， 3：
    0x00C2(194)     485通讯波特率           0,1,2,3,4     0x03 0x06 0x10
                                                                      57600， 4： 115200
                    485 通讯检验方                                         0：无+停止位， 1：偶+1 停止位， 2：
    0x00C3(195)                        0,1,2,3       0x03 0x06 0x10
                    式                                                 奇+1 停止位， 3：无+2 停止位
                                                                                 第 8 页，共 16 页
          无刷电机伺服控制器通讯协议及寄存器说明 V1.0
        0x00C4(196)        CAN 通讯模式       0,1         0x03 0x06 0x10   0: CAN 通讯 1：CANopen
        0x00C5(197)        CAN通讯节点        1~127       0x03 0x06 0x10   指定 CAN 通讯控制时的节点 ID
                                                                       0：10kbps ,1：20kbps ,2：40kbps ,3：
                                                                       50kbps ,4：80kbps ,5：100kbps
        0x00C6(198)        CAN通讯波特率       0~13        0x03 0x06 0x10   6：125kbps,7：200kbps,8：250kbps ,9：
                                                                       400kbps ,10：500kbps ,11：666kbps,12：
                                                                       800kbps ,13：1Mbps
        0x00C7(199)        jcanopen 自启动   0,1         0x03 0x06 0x10   0：不自启动，1：自启动
                                                                       0：禁用心跳包，1：驱动器以设定的周期
        0x00C8(200)        CAN 心跳时间                   0x03 0x06 0x10
                                                                       发送心跳包，单位 ms。
                           CAN通讯中断制
        0x00C9 (201)                      0～66635     0x03 0x06 0x10   单位为 S
                           动时间
        0x0094~0x009F
                           保留
        (147)~(159)
      注：MSSC-3MLC 和 MSSC-8MLA 寄存器 0x00C4-0xC9 无意义

2.9    PID 参数配置寄存器
      闭环控制 PID 参数配置寄存器如表 2.9 所示。
                          表 2.9 闭环控制 PID 参数配置寄存器
    寄存器地址                   描述                         取值范围             支持功能码                 备注
  0x00A0 (160)    速度闭环 P 系数高半字
                                                    建议 1～327680        0x03 0x10    数值除以 32768 为实际值
  0x00A1 (161)    速度闭环 P 系数低半字
  0x00A2(162)     速度闭环 I 系数高半字
                                                    建议 1～32678         0x03 0x10    数值除以 32768 为实际值
  0x00A3(163)     速度闭环 I 系数低半字
  0x00A4(164)     速度闭环 D 系数高半字
                                                    建议 1～32678         0x03 0x10    数值除以 32768 为实际值
  0x00A5(165)     速度闭环 D 系数低半字
  0x00A6(166)     D 轴电流闭环 P 系数高半字
                                                    建议 1～327680        0x03 0x10    数值除以 32768 为实际值
  0x00A7(167)     D 轴电流闭环 P 系数低半字
  0x00A8(168)     D 轴电流闭环 I 系数高半字
                                                    建议 1～32768         0x03 0x10    数值除以 32768 为实际值
  0x00A9(169)     D 轴电流闭环 I 系数低半字
  0x00AA(170)     D 轴电流闭环 D 系数高半字
                                                    建议 1～32768         0x03 0x10    数值除以 32768 为实际值
  0x00AB(171)     D 轴电流闭环 DI 系数低半字
  0x00AC(172)     Q 轴电流（转矩）闭环 P 系数高半字
                                                    建议 1～327680        0x03 0x10    数值除以 32768 为实际值
  0x00AD(173)     Q 轴电流（转矩）闭环 P 系数低半字
  0x00AE(174)     Q 轴电流（转矩）闭环 I 系数高半字
                                                    建议 1～32678         0x03 0x10    数值除以 32768 为实际值
  0x00AF(175)     Q 轴电流（转矩）闭环 I 系数低半字
  0x00B0(176)     Q 轴电流（转矩）闭环 D 系数高半字
                                                    建议 1～32768         0x03 0x10    数值除以 32768 为实际值
  0x00B1(177)     Q 轴电流（转矩）闭环 D 系数低半字
  0x00B2(178)     位置闭环 P 系数高半字
                                                    建议 1～3276800       0x03 0x10    数值除以 32768 为实际值
  0x00B3(179)     位置闭环 P 系数低半字
  0x00B4 (180)    位置闭环 I 系数高半字
                                                    建议 0～32678         0x03 0x10    数值除以 32768 为实际值
  0x00B5 (181)    位置闭环 I 系数低半字
  0x00B6 (182)    位置闭环 D 系数高半字
                                                    建议 1～32768         0x03 0x10    数值除以 32768 为实际值
  0x00B7 (183)    位置闭环 D 系数低半字
  0x00B8~0x00
  BF                  保留
  (184)~ (191)



2.10 用户通用寄存器
      用户通用寄存器可用于保存用户数据，在用户程序模式时还可做为通信控制的寄存器。用户通用寄存器如表 2.
10 所示。
                                                  表 2.10 用户通用寄存器
              寄存器地址                 描述                取值范围                  支持功能码               备注

                                                                                    第 9 页，共 16 页
          无刷电机伺服控制器通讯协议及寄存器说明 V1.0
              0x00D0 (208)    用户通用寄存器 1           -32768~32768      0x03 0x06 0x10
              0x00D1 (209)    用户通用寄存器 2           -32768~32768      0x03 0x06 0x10
              0x00D2(210)     用户通用寄存器 3           -32768~32768      0x03 0x06 0x10
              0x00D3(211)     用户通用寄存器 4           -32768~32768      0x03 0x06 0x10
              0x00D4(212)     用户通用寄存器 5           -32768~32768      0x03 0x06 0x10
              0x00D5(213)     用户通用寄存器 6           -32768~32768      0x03 0x06 0x10
              0x00D6(214)     用户通用寄存器 7           -32768~32768      0x03 0x06 0x10
              0x00D7(215)     用户通用寄存器 8           -32768~32768      0x03 0x06 0x10


3. 编程寄存器定义

3.1 外设寄存器
    外设寄存器如表 3.1 所示。

                                                  表 3.1 外设寄存器
   寄存器地址                 描述                取值范围      读写属性                      备注
                     IN1端口配置寄                                    0是开关量，1是pwm输入模式 ，2是频率输入模式，3是脉
0x0100(256)
                     存器
                                     0~3                写        冲输入模式
                     IN1端口开关量
0x0101(257)                          0，1                读        0为低电平，1为高电平
                     寄存器
                     IN2端口开关量
0x0102(258)                          0，1                读        0为低电平，1为高电平
                     寄存器
                     IN3端口开关量
0x0103(259)                          0，1                读        0为低电平，1为高电平
                     寄存器
                     OUT1端口开关
0x0104(260)                          0，1               读/写       0为低电平，1为高电平
                     量寄存器
                     刹车端口开关量
0x0105(261)                          0，1               读/写       0关闭，1为打开
                     寄存器
                     OUT2端口开关
0x0106(262)                          0，1               读/写       0为低电平，1为高电平
                     量寄存器
                     OUT3端口开关
0x0107(263)                          0，1               读/写       0为低电平，1为高电平
                     量寄存器
0x0108~0x0140
                     保留
(263)~ (320)



3.2 定时寄存器
    定时寄存器如表 3.2 所示。

                                                  表 3.2 定时寄存器
                        寄存器地址            描述              取值范围           读写属性            备注
                     0x0141(321)     10mS定时器1         0~65535            读/写
                     0x0142(322)     10mS定时器2         0~65535            读/写
                     0x0143(323)     10mS定时器3         0~65535            读/写
                     0x0144(324)     1S定时器1           0~65535            读/写
                     0x0145(325)     1S定时器2           0~65535            读/写
                     0x0146~0x0161
                                     保留                                  读/写
                     (326)~(353)



3.3 普通寄存器
    普通寄存器如表 3.3 所示。


                                                                                     第 10 页，共 16 页
         无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                                               表 3.3 普通寄存器
                 寄存器地址           描述                 取值范围               读写属性          备注
                                                    -             ~
                 0x0162(354)     普通寄存器1                                    读/写
                                                    2,147,483,648
                                                    -             ~
                 0x0163(355)     普通寄存器2                                      读/写
                                                    2,147,483,648
                 „„              „„                 „„                     „„
                                                    -             ~
                 0x0170(368)     普通寄存器15                                     读/写
                                                    2,147,483,648
                                                    -             ~
                 0x0171(369)     普通寄存器16                                   读/写
                                                    2,147,483,648
                 0x01A2(418)     普通8位寄存器1           -                      读/写
                 0x01A3(419)     普通8位寄存器1           -                      读/写
                 „„              „„                 „„                     „„
                 0x01C0(448)     普通8位寄存器1           -                      读/写
                 0x01C1(449)     普通8位寄存器1           -                      读/写
                 0x0172~0x01A1
                 (370)~(417)                        -             ~
                                 保留                                    读/写
                 0x01C2~0x01E2                      2,147,483,648
                 (450)~(482)



3.4 普通记忆寄存器
   普通记忆寄存器如表 3.4 所示。

                                             表 3.4 普通记忆寄存器
    寄存器地址                 描述          取值范围             读写属性                          备注
                                  -             ~
 0x01E3 (483)        记忆寄存器1                          读/写              掉电保存，在电机运行时写不会保存
                                  2,147,483,648
                                  -             ~
 0x01E3 (483)        记忆寄存器2                          读/写              掉电保存，在电机运行时写不会保存
                                  2,147,483,648
 „„                  „„           „„                    „„            „„
                                  -             ~
 0x01EA(490)         记忆寄存器8                          读/写              掉电保存，在电机运行时写不会保存
                                  2,147,483,648
 0x01EB~0x0223                    -             ~
                     保留                              读/写              掉电保存，在电机运行时写不会保存
 (491)~(547)                      2,147,483,648



3.5 中断向量
   中断向量，如表 3.5 所示。

                                                    表 3.5 中断向量
                中断             中断向量                     备注
                                       包含：1：堵转异常，2：相序未学习异常，3：相位异常，4：相线过流， 6：
                                       电压过高，7：电压过低，8：相位学习异常，9：过载异常，10：485通讯
      异常                   0
                                       中断异常，11：CAN通讯中断异常，12：母线过压异常，13：温度过高，
                                       15：相电流异常
      位置完成                 1
      10mS定时器1到零           2
      10mS定时器2到零           3
      10mS定时器3到零           4
      1S定时器1到零             5
      1S定时器2到零             6

                                                                                   第 11 页，共 16 页
       无刷电机伺服控制器通讯协议及寄存器说明 V1.0
      IN1上升沿   7
      IN2上升沿   8
      IN3上升沿   9
      IN1下降沿   10
      IN2下降沿   11
      IN3下降沿   12
      SQ1上升沿   13
      SQ2上升沿   14
      SQ1下降沿   15
      SQ2下降沿   16




4.附录
4.1 使用 Windows 自带的计算器进行十进制与十六进制转换

     使用 Windows XP 自带计算器进行十进制到十六进制的转换步骤如下：

  1) 打开系统自带的计算器，如图 4.1 所示。




                      图 4.1 Windows XP 自带的计算器

  2) 选择“查看”–“科学型”菜单项，计算器界面将切换为如图 4.2 所示。




                                                第 12 页，共 16 页
      无刷电机伺服控制器通讯协议及寄存器说明 V1.0
                     图 4. 2 计算器界面切换科学型后的界面

  3) 点击“十进制”按钮，输入要转换为十六进制的十进制数，我们以-100 为例进行说明，通过右边数字按钮
首先输入 100，然后按“+/-”按扭输入负号，如图 4.3 所示。




                       图 4.3 在计算器里输入“-100”

  4) 然后点击左边“十六进制”按钮，此时，我们先前输入的十进制数-100 被转换为__int64 类型的整数以十六
进制进行显示。如果我们需以 long 型、short 型或 char 型整数的十六进制进行显示，可分别按右边的 “双字”、“单
字”和“字节”按钮进行显示，显示结果如图 4.4 所示。




                  图 4.4 “-100”转换为 short 型并以十六进制显示

     使用 Windows 7 自带计算器进行十进制到十六进制的转换步骤如下：

  1) 打开系统自带的计算器，如图 4.5 所示。




                                                第 13 页，共 16 页
     无刷电机伺服控制器通讯协议及寄存器说明 V1.0




                      图 4.5 Windows 7 自带的计算器

  2) 选择“查看”–“程序员”菜单项，计算器界面将切换如图 4.6 所示。




                     图 4.6 Windows 7 计算器程序员界面

  3) 点击“十进制”按钮，输入要转换为十六进制的十进制数，我们以-100 为例进行说明，通过数字按钮首先
输入 100，然后按“±”按扭输入负号，如图 4.7 所示。




                                                第 14 页，共 16 页
         无刷电机伺服控制器通讯协议及寄存器说明 V1.0




                     图 4.7 Windows 7 计算器程序员界面输入“-100”

      4) 然后点击“十六进制”按钮，此时，我们先前输入的十进制数-100 被转换为__int64 类型的整数以十六进制
进行显示。如果我们需以 long 型、short 型或 char 型整数的十六进制进行显示，可分别按左下方的“双字”、“字”
和“字节”单选按钮进行显示，如图 4.8 所示。




                     图 4.8 “-100”转换为 short 型并以十六进制显示

4.2    CRC16 的计算

      C 语言 CRC 生成函数如程序 8.1 所示。所有的可能的 CRC 值都被预装在两个数组中，当计算报文内容时可
以简单的索引即可。一个数组含有 16 位 CRC 域的所有 256 个可能的高位字节，另一个数组含有低位字节的值。
这种索引访问 CRC 的方式提供了比对报文缓冲区的每个新字符都计算新的 CRC 更快的方法。



                                                    第 15 页，共 16 页
        无刷电机伺服控制器通讯协议及寄存器说明 V1.0
   注意： 此函数内部执行高/低 CRC 字节的交换。此函数返回的是已经经过交换的 CRC 值。也就是说，从该
函数返回的 CRC 值可以直接放置于报文用于发送。

   函数使用两个参数：

   unsigned char *puchMsg；指向含有用于生成 CRC 的二进制数据报文缓冲区的指针。

   unsigned short usDataLen；报文缓冲区的字节数。

   注：以下 CRC16 生成函数程序摘自 <MODBUS over Serial Line Specification and Implementation Guide
V1.02> 。

   程序 8.1 CRC16 生成函数程序清单

   /* 高位字节的 CRC 值*/

   static unsigned char auchCRCHi[] = {

    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,

    0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,

    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,

    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,

    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81,

    0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,

    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,

    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,

    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,

    0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,

    0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,

    0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,

    0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,

    0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,

    0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,

    0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,

    0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,

    0x40

   };


                                                                              第 16 页，共 16 页
        无刷电机伺服控制器通讯协议及寄存器说明 V1.0
/* 低位字节的 CRC 值*/

static char auchCRCLo[] = {

    0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06, 0x07, 0xC7, 0x05, 0xC5, 0xC4,

    0x04, 0xCC, 0x0C, 0x0D, 0xCD, 0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,

    0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A, 0x1E, 0xDE, 0xDF, 0x1F, 0xDD,

    0x1D, 0x1C, 0xDC, 0x14, 0xD4, 0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,

    0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3, 0xF2, 0x32, 0x36, 0xF6, 0xF7,

    0x37, 0xF5, 0x35, 0x34, 0xF4, 0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,

    0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29, 0xEB, 0x2B, 0x2A, 0xEA, 0xEE,

    0x2E, 0x2F, 0xEF, 0x2D, 0xED, 0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,

    0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60, 0x61, 0xA1, 0x63, 0xA3, 0xA2,

    0x62, 0x66, 0xA6, 0xA7, 0x67, 0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,

    0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68, 0x78, 0xB8, 0xB9, 0x79, 0xBB,

    0x7B, 0x7A, 0xBA, 0xBE, 0x7E, 0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,

    0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71, 0x70, 0xB0, 0x50, 0x90, 0x91,

    0x51, 0x93, 0x53, 0x52, 0x92, 0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,

    0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B, 0x99, 0x59, 0x58, 0x98, 0x88,

    0x48, 0x49, 0x89, 0x4B, 0x8B, 0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,

    0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42, 0x43, 0x83, 0x41, 0x81, 0x80,

    0x40

};

unsigned short CRC16(puchmsg, usDataLen）              /* 函数以 unsigned short 类型返回 CRC */

unsigned char *puchMsg,                           /* 用于计算 CRC 的报文*/

unsigned short usDataLen                           /* 报文中的字节数*/

{

    unsigned char uchCRCHi = 0xFF;      /* CRC 的高字节初始化*/

    unsigned char uchCRCLo = 0xFF;      /* CRC 的低字节初始化*/

    unsigned uIndex ;      /* CRC 查询表索引*/



                                                                               第 17 页，共 16 页
             无刷电机伺服控制器通讯协议及寄存器说明 V1.0
      while (usDataLen--)      /* 完成整个报文缓冲区*/

      {

          uIndex = uchCRCLo ^ *puchMsg++; /* 计算 CRC */

          uchCRCLo = uchCRCHi ^ auchCRCHi[uIndex];

          uchCRCHi = auchCRCLo[uIndex];

      }

      return (uchCRCHi << 8 | uchCRCLo);

  }




5. 免责声明
  本文档只是提供本 MSSC-40MMA 无刷电机伺服控制器的使用说明。本文档并未授予任何知识产权的许可，并
未以明示或暗示，或以禁止发言或其它方式授予任何知识产权许可。且本产品的销售和/或使用我们不作任何明示或
暗示的担保，包括对产品的特定用途适用性、适销性或对任何专利权、版权或其它知识产权的侵权责任等，均不作
担保。MSSC-40MMA 无刷电机伺服控制器为商业级产品，本产品并非设计用于医疗、救生或维生等用途。我们可能
随时对产品规格及产品描述做出修改，恕不另行通知。




                                                         第 18 页，共 16 页
